UserPath/UserEnds$ source venv/bin/activate
(venv) UserPath/UserEnds$ jupyter notebook
[I 2026-07-12 21:54:24.056 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2026-07-12 21:54:24.059 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2026-07-12 21:54:24.061 ServerApp] jupyterlab | extension was successfully linked.
[I 2026-07-12 21:54:24.063 ServerApp] notebook | extension was successfully linked.
[I 2026-07-12 21:54:24.423 ServerApp] notebook_shim | extension was successfully linked.
[I 2026-07-12 21:54:24.442 ServerApp] notebook_shim | extension was successfully loaded.
[I 2026-07-12 21:54:24.443 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2026-07-12 21:54:24.444 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2026-07-12 21:54:24.454 LabApp] JupyterLab extension loaded from /home/jrlsf/UserEnds/venv/lib/python3.12/site-packages/jupyterlab
[I 2026-07-12 21:54:24.454 LabApp] JupyterLab application directory is /home/jrlsf/UserEnds/venv/share/jupyter/lab
[I 2026-07-12 21:54:24.455 LabApp] Extension Manager is 'pypi'.
[I 2026-07-12 21:54:24.511 ServerApp] jupyterlab | extension was successfully loaded.
[I 2026-07-12 21:54:24.513 ServerApp] notebook | extension was successfully loaded.
[I 2026-07-12 21:54:24.523 ServerApp] Serving notebooks from local directory: /home/jrlsf/UserEnds
[I 2026-07-12 21:54:24.523 ServerApp] Jupyter Server 2.20.0 is running at:
[I 2026-07-12 21:54:24.524 ServerApp] http://localhost:8888/tree
[I 2026-07-12 21:54:24.524 ServerApp]     http://127.0.0.1:8888/tree
[I 2026-07-12 21:54:24.524 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
gio: file:///home/jrlsf/.local/share/jupyter/runtime/jpserver-36079-open.html: Failed to find default application for content type ‘text/html’
[I 2026-07-12 21:54:27.951 JupyterNotebookApp] 302 GET /tree (@127.0.0.1) 1.62ms
[I 2026-07-12 21:54:28.137 ServerApp] Skipped non-installed server(s): basedpyright, bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyrefly, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2026-07-12 21:54:49.148 ServerApp] 401 POST /login?next=%2Ftree (@127.0.0.1) 74.93ms referer=http://127.0.0.1:8888/login?next=%2Ftree
[I 2026-07-12 21:55:00.097 ServerApp] User 090af99dfc7a471abb6ef29e8acdcebf logged in.
[I 2026-07-12 21:55:00.099 ServerApp] 302 POST /login?next=%2Ftree (090af99dfc7a471abb6ef29e8acdcebf@127.0.0.1) 73.42ms
[W 2026-07-12 21:56:10.882 LabApp] Could not determine jupyterlab build status without nodejs
[I 2026-07-12 21:56:12.815 ServerApp] Kernel started: 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4
[IPKernelApp] WARNING | Kernel is running over TCP without encryption. All communication (including code and outputs) is sent in plain text and is susceptible to eavesdropping. Use IPC transport or launch with kernel manager-provisioned CurveZMQ keys to enable transport encryption.
[I 2026-07-12 21:56:14.328 ServerApp] Adapting from protocol version 5.3 (kernel 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4) to 5.4 (client).
[I 2026-07-12 21:56:14.329 ServerApp] Connecting to kernel 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4.
[W 2026-07-12 21:56:14.331 ServerApp] The websocket_ping_timeout (90000) cannot be longer than the websocket_ping_interval (30000).
    Setting websocket_ping_timeout=30000
[I 2026-07-12 21:56:14.342 ServerApp] Adapting from protocol version 5.3 (kernel 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4) to 5.4 (client).
[I 2026-07-12 21:56:14.342 ServerApp] Connecting to kernel 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4.
[I 2026-07-12 21:56:14.355 ServerApp] Adapting from protocol version 5.3 (kernel 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4) to 5.4 (client).
[I 2026-07-12 21:56:14.356 ServerApp] Connecting to kernel 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4.
[I 2026-07-12 21:58:14.271 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-12 21:59:22.239 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-12 22:04:40.043 LabApp] 302 GET /lab/tree/Analise_TCP.ipynb (@127.0.0.1) 0.50ms
[I 2026-07-12 23:14:17.498 ServerApp] Saving file at /Analise_TCP.ipynb
[W 2026-07-12 23:14:17.626 ServerApp] /home/jrlsf/UserEnds/.~Analise_TCP.ipynb doesn't exist
[I 2026-07-12 23:16:19.940 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-12 23:18:18.802 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-12 23:19:42.155 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-12 23:59:02.883 ServerApp] Kernel interrupted: 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4
[I 2026-07-12 23:59:05.150 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:01:07.557 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:02:13.063 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:08:13.476 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:10:12.282 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:10:39.089 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:10:49.355 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:11:00.215 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:13:00.151 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:13:25.527 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:14:17.881 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:15:43.632 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:35:45.604 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:41:45.523 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:43:44.341 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:55:49.147 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 00:57:51.825 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:10:21.355 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:12:23.946 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:14:25.377 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:16:27.913 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:16:39.274 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:18:38.427 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:24:38.794 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:26:37.797 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:28:00.734 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:34:00.750 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:35:59.618 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 01:37:39.467 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:05:26.260 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:06:25.821 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:08:24.923 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:12:26.205 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:13:28.719 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:15:27.581 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:17:30.013 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:18:07.661 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:25:25.215 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:25:52.135 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:33:54.041 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:38:01.377 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:42:02.578 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 02:44:01.476 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:08:43.658 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:10:46.262 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:12:36.275 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:14:35.899 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:19:36.585 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:21:39.473 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:25:53.979 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:27:53.051 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:29:55.574 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:35:56.146 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:37:55.200 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:46:28.657 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:48:31.244 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:52:28.987 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:54:31.639 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 03:56:30.677 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:00:31.490 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:02:30.482 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:04:25.143 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:06:27.682 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:08:26.653 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:08:54.602 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:09:42.146 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:11:16.228 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:13:18.585 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:19:19.975 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:21:22.599 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:23:01.432 ServerApp] Kernel interrupted: 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4
[I 2026-07-13 04:23:21.723 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:25:20.723 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:27:23.388 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:31:21.232 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:33:23.868 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:35:22.871 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:37:21.899 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:39:24.476 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:41:23.487 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:43:26.068 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:45:25.210 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:47:24.324 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:49:27.268 ServerApp] Saving file at /Analise_TCP.ipynb
[W 2026-07-13 04:51:05.124 ServerApp] /home/jrlsf/UserEnds/Grafico_TCP_Limpo_RTTms_044653.png doesn't exist
[I 2026-07-13 04:52:41.873 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:53:48.783 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:55:47.843 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 04:57:50.628 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 05:00:56.801 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 05:02:56.099 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 05:04:55.171 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-13 05:06:32.375 ServerApp] Saving file at /Analise_TCP.ipynb
^C[I 2026-07-13 05:09:35.623 ServerApp] interrupted
[I 2026-07-13 05:09:35.627 ServerApp] Serving notebooks from local directory: /home/jrlsf/UserEnds
    1 active kernel
    Jupyter Server 2.20.0 is running at:
    http://localhost:8888/tree
        http://127.0.0.1:8888/tree
Shut down this Jupyter server (y/[n])? Y[I 2026-07-13 05:09:40.632 ServerApp] No answer for 5s:
[I 2026-07-13 05:09:40.632 ServerApp] resuming operation...

[I 2026-07-13 05:12:36.565 ServerApp] Starting buffering for 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4:7ae5fe50-3e64-41c1-84f2-67ee6a49bab4
[I 2026-07-13 05:12:38.099 ServerApp] Adapting from protocol version 5.3 (kernel 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4) to 5.4 (client).
[I 2026-07-13 05:12:38.101 ServerApp] Connecting to kernel 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4.
[W 2026-07-13 05:12:38.317 LabApp] Could not determine jupyterlab build status without nodejs
[I 2026-07-13 05:12:38.490 ServerApp] Starting buffering for 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4:df04582b-1eeb-433c-ac53-f9c085702832
[I 2026-07-13 05:12:39.706 ServerApp] Adapting from protocol version 5.3 (kernel 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4) to 5.4 (client).
[I 2026-07-13 05:12:39.709 ServerApp] Connecting to kernel 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4.
^C[I 2026-07-13 05:12:54.358 ServerApp] interrupted
[I 2026-07-13 05:12:54.360 ServerApp] Serving notebooks from local directory: /home/jrlsf/UserEnds
    1 active kernel
    Jupyter Server 2.20.0 is running at:
    http://localhost:8888/tree
        http://127.0.0.1:8888/tree
Shut down this Jupyter server (y/[n])? Y
[C 2026-07-13 05:12:56.106 ServerApp] Shutdown confirmed
[I 2026-07-13 05:12:56.119 ServerApp] Shutting down 5 extensions
[I 2026-07-13 05:12:56.121 ServerApp] Shutting down 1 kernel
[I 2026-07-13 05:12:56.124 ServerApp] Kernel shutdown: 9e9721fc-1ad3-44db-8bac-fbd481a5f4b4
(venv) UserPath/UserEnds$ 