CaminhoDoUsuário/labs-ebpf$ iperf3 -s -p 5202
-----------------------------------------------------------
Server listening on 5202 (test #1)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 46244
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 46256
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.23 GBytes  10.6 Gbits/sec                  
[  5]   1.00-2.00   sec  1.32 GBytes  11.3 Gbits/sec                  
[  5]   2.00-3.00   sec  1.21 GBytes  10.4 Gbits/sec                  
[  5]   3.00-4.00   sec  1.26 GBytes  10.8 Gbits/sec                  
[  5]   4.00-5.00   sec  1.18 GBytes  10.2 Gbits/sec                  
[  5]   5.00-6.00   sec  1.20 GBytes  10.3 Gbits/sec                  
[  5]   6.00-7.00   sec  1.31 GBytes  11.2 Gbits/sec                  
[  5]   7.00-8.00   sec  1.28 GBytes  11.0 Gbits/sec                  
[  5]   8.00-9.00   sec  1.29 GBytes  11.1 Gbits/sec                  
[  5]   9.00-10.00  sec  1.33 GBytes  11.4 Gbits/sec                  
[  5]  10.00-10.01  sec  4.62 MBytes  8.64 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  12.6 GBytes  10.8 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #2)
-----------------------------------------------------------
^Ciperf3: interrupt - the server has terminated
# Teste Concluído
# A seguir o Caminho
CaminhoDoUsuário/labs-ebpf$ 