CaminhoDoUsuário/labs-ebpf$ cd tcp_atv_obs
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ iperf3 -s -p 5202
-----------------------------------------------------------
Server listening on 5202 (test #1)
-----------------------------------------------------------
Accepted connection from 186.219.88.188, port 46102
[  5] local 186.219.88.188 port 5202 connected to 186.219.88.188 port 46104
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.74 GBytes  40.7 Gbits/sec                  
[  5]   1.00-2.00   sec  4.85 GBytes  41.6 Gbits/sec                  
[  5]   2.00-3.00   sec  4.94 GBytes  42.4 Gbits/sec                  
[  5]   3.00-4.00   sec  4.91 GBytes  42.2 Gbits/sec                  
[  5]   4.00-5.00   sec  4.64 GBytes  39.9 Gbits/sec                  
[  5]   5.00-6.00   sec  4.94 GBytes  42.4 Gbits/sec                  
[  5]   6.00-7.00   sec  4.84 GBytes  41.6 Gbits/sec                  
[  5]   7.00-8.00   sec  4.85 GBytes  41.7 Gbits/sec                  
[  5]   8.00-9.00   sec  4.71 GBytes  40.5 Gbits/sec                  
[  5]   9.00-10.00  sec  4.65 GBytes  39.9 Gbits/sec                  
[  5]  10.00-10.00  sec   512 KBytes  1.11 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  48.1 GBytes  41.3 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #2)
-----------------------------------------------------------
Accepted connection from 186.219.88.188, port 44636
[  5] local 186.219.88.188 port 5202 connected to 186.219.88.188 port 44640
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.50 GBytes  38.6 Gbits/sec                  
[  5]   1.00-2.00   sec  4.64 GBytes  39.8 Gbits/sec                  
[  5]   2.00-3.00   sec  4.72 GBytes  40.5 Gbits/sec                  
[  5]   3.00-4.00   sec  4.87 GBytes  41.9 Gbits/sec                  
[  5]   4.00-5.00   sec  4.72 GBytes  40.6 Gbits/sec                  
[  5]   5.00-6.00   sec  4.96 GBytes  42.6 Gbits/sec                  
[  5]   6.00-7.00   sec  4.78 GBytes  41.1 Gbits/sec                  
[  5]   7.00-8.00   sec  4.82 GBytes  41.4 Gbits/sec                  
[  5]   8.00-9.00   sec  5.00 GBytes  43.0 Gbits/sec                  
[  5]   9.00-10.00  sec  4.91 GBytes  42.2 Gbits/sec                  
[  5]  10.00-10.01  sec  1.12 MBytes  2.12 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  47.9 GBytes  41.1 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #3)
-----------------------------------------------------------
^Ciperf3: interrupt - the server has terminated
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ iperf3 -s -p 5202
-----------------------------------------------------------
Server listening on 5202 (test #1)
-----------------------------------------------------------
Accepted connection from 186.219.88.188, port 45006
[  5] local 186.219.88.188 port 5202 connected to 186.219.88.188 port 45014
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.74 GBytes  40.7 Gbits/sec                  
[  5]   1.00-2.00   sec  4.36 GBytes  37.4 Gbits/sec                  
[  5]   2.00-3.00   sec  4.84 GBytes  41.6 Gbits/sec                  
[  5]   3.00-4.00   sec  4.86 GBytes  41.8 Gbits/sec                  
[  5]   4.00-5.00   sec  4.86 GBytes  41.8 Gbits/sec                  
[  5]   5.00-6.00   sec  4.91 GBytes  42.2 Gbits/sec                  
[  5]   6.00-7.00   sec  4.71 GBytes  40.4 Gbits/sec                  
[  5]   7.00-8.00   sec  5.22 GBytes  44.9 Gbits/sec                  
[  5]   8.00-9.00   sec  5.16 GBytes  44.3 Gbits/sec                  
[  5]   9.00-10.00  sec  4.76 GBytes  40.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  48.4 GBytes  41.6 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #2)
-----------------------------------------------------------
^Ciperf3: interrupt - the server has terminated
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ 