[oh-my-zsh] Would you like to update? [Y/n] Y
Updating Oh My Zsh
master

BREAKING CHANGES:

 - c954bbb [websearch] 

   Rename `grok` alias to `grokcom` to avoid conflicts with Grok Build CLI.

Features:

 - 3f6f720 [dnf]       Add dnfur alias (#13806)
 - c954bbb [websearch] Rename `grok` to `grokcom` (#13792)

Bug fixes:


 - ffa8487 [aws]       Use return instead of exit to avoid killing the shell (#13811)
 - 5181447 [deno]      Remove deprecated aliases and add modern ones (#13796)
 - 9a67e3b [git]       Support nounset option (#13816)
 - 96ea170 [installer] Tolerate sudo shims without -k (#13821)
 - d708ca9 [macports]  Correct inverted logic (#13812)
 - 0a91ce2 [vi-mode]   Keep cursor hook status successful (#13822)

Documentation:

 - ff1df9a             Formatting (#13830)

You can see the changelog with `omz changelog`
         __                                     __   
  ____  / /_     ____ ___  __  __   ____  _____/ /_  
 / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
                        /____/                       

Hooray! Oh My Zsh has been updated!

To keep up with the latest news and updates, follow us on X: @ohmyzsh
Want to get involved in the community? Join our Discord: Discord server
Get your Oh My Zsh swag at: CommitGoods Shop
(base) ➜  tcp_atv_obs 
(base) ➜  tcp_atv_obs 
(base) ➜  tcp_atv_obs 
(base) ➜  tcp_atv_obs 
(base) ➜  tcp_atv_obs 