(base) ➜  tcp_atv_obs cd TcpCongestionObservatory
(base) ➜  TcpCongestionObservatory iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 34614 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.12 GBytes  44.0 Gbits/sec    0   1023 KBytes       
[  5]   1.00-2.00   sec  5.72 GBytes  49.1 Gbits/sec    0   1023 KBytes       
[  5]   2.00-3.00   sec  5.22 GBytes  44.8 Gbits/sec    0   1023 KBytes       
[  5]   3.00-4.00   sec  5.56 GBytes  47.7 Gbits/sec    0   1023 KBytes       
[  5]   4.00-5.00   sec  5.18 GBytes  44.5 Gbits/sec    0   1023 KBytes       
[  5]   5.00-6.00   sec  5.13 GBytes  44.1 Gbits/sec    0   1023 KBytes       
[  5]   6.00-7.00   sec  5.18 GBytes  44.4 Gbits/sec    0   1023 KBytes       
[  5]   7.00-8.00   sec  5.41 GBytes  46.5 Gbits/sec    0   1023 KBytes       
[  5]   8.00-9.00   sec  5.35 GBytes  46.0 Gbits/sec    0   1023 KBytes       
[  5]   9.00-10.00  sec  5.00 GBytes  43.0 Gbits/sec    0   1023 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  53.3 GBytes  45.8 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  53.3 GBytes  45.8 Gbits/sec                  receiver

iperf Done.
(base) ➜  TcpCongestionObservatory 