CaminhoDoUsuário/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5201 -t 10
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 46510 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 GBytes  10.8 Gbits/sec    0   3.44 MBytes       
[  5]   1.00-2.00   sec  1.31 GBytes  11.3 Gbits/sec    0   3.68 MBytes       
[  5]   2.00-3.00   sec  1.31 GBytes  11.3 Gbits/sec    0   4.12 MBytes       
[  5]   3.00-4.00   sec  1.38 GBytes  11.8 Gbits/sec    0   4.12 MBytes       
[  5]   4.00-5.00   sec  1.34 GBytes  11.5 Gbits/sec    0   4.12 MBytes       
[  5]   5.00-6.00   sec  1.30 GBytes  11.2 Gbits/sec    0   4.12 MBytes       
[  5]   6.00-7.00   sec  1.33 GBytes  11.4 Gbits/sec    0   4.12 MBytes       
[  5]   7.00-8.00   sec  1.34 GBytes  11.5 Gbits/sec    0   4.12 MBytes       
[  5]   8.00-9.00   sec  1.35 GBytes  11.6 Gbits/sec    0   4.12 MBytes       
[  5]   9.00-10.00  sec  1.31 GBytes  11.2 Gbits/sec    0   4.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.2 GBytes  11.4 Gbits/sec    0             sender
[  5]   0.00-10.01  sec  13.2 GBytes  11.4 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf$ iperf3 -c 127.0.0.1 -t 10
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 46370 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   944 MBytes  7.91 Gbits/sec    0   2.71 MBytes       
[  5]   1.00-2.00   sec  1.09 GBytes  9.34 Gbits/sec    0   2.71 MBytes       
[  5]   2.00-3.00   sec  1.12 GBytes  9.64 Gbits/sec    0   2.85 MBytes       
[  5]   3.00-4.00   sec  1.08 GBytes  9.30 Gbits/sec    0   3.00 MBytes       
[  5]   4.00-5.00   sec  1.10 GBytes  9.43 Gbits/sec    0   3.00 MBytes       
[  5]   5.00-6.00   sec  1.10 GBytes  9.47 Gbits/sec    0   3.00 MBytes       
[  5]   6.00-7.00   sec  1.23 GBytes  10.6 Gbits/sec    0   3.17 MBytes       
[  5]   7.00-8.00   sec  1.28 GBytes  11.0 Gbits/sec    0   3.17 MBytes       
[  5]   8.00-9.00   sec  1.21 GBytes  10.4 Gbits/sec    0   3.33 MBytes       
[  5]   9.00-10.00  sec  1.23 GBytes  10.6 Gbits/sec    0   3.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.4 GBytes  9.77 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  11.4 GBytes  9.76 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 48216 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 GBytes  9.44 Gbits/sec    0   2.29 MBytes       
[  5]   1.00-2.00   sec  1.12 GBytes  9.64 Gbits/sec    0   2.29 MBytes       
[  5]   2.00-3.00   sec  1.18 GBytes  10.1 Gbits/sec    0   2.42 MBytes       
[  5]   3.00-4.00   sec  1.11 GBytes  9.56 Gbits/sec    0   2.58 MBytes       
[  5]   4.00-5.00   sec  1.13 GBytes  9.74 Gbits/sec    0   2.58 MBytes       
[  5]   5.00-6.00   sec  1.16 GBytes  9.99 Gbits/sec    0   2.71 MBytes       
[  5]   6.00-7.00   sec  1.15 GBytes  9.85 Gbits/sec    0   2.71 MBytes       
[  5]   7.00-8.00   sec  1.07 GBytes  9.17 Gbits/sec    0   2.71 MBytes       
[  5]   8.00-9.00   sec  1.08 GBytes  9.27 Gbits/sec    0   2.71 MBytes       
[  5]   9.00-10.01  sec   978 MBytes  8.17 Gbits/sec    0   2.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  11.1 GBytes  9.49 Gbits/sec    0             sender
[  5]   0.00-10.01  sec  11.1 GBytes  9.49 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 48064 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.08 GBytes  9.25 Gbits/sec    0   3.01 MBytes       
[  5]   1.00-2.00   sec  1.09 GBytes  9.37 Gbits/sec    0   3.01 MBytes       
[  5]   2.00-3.00   sec  1009 MBytes  8.46 Gbits/sec    0   3.33 MBytes       
[  5]   3.00-4.00   sec   920 MBytes  7.72 Gbits/sec    0   3.54 MBytes       
[  5]   4.00-5.00   sec   994 MBytes  8.34 Gbits/sec    0   3.54 MBytes       
[  5]   5.00-6.00   sec  1.04 GBytes  8.90 Gbits/sec    0   3.73 MBytes       
[  5]   6.00-7.00   sec  1.24 GBytes  10.6 Gbits/sec    0   3.73 MBytes       
[  5]   7.00-8.00   sec  1.19 GBytes  10.2 Gbits/sec    0   3.73 MBytes       
[  5]   8.00-9.00   sec  1.27 GBytes  10.9 Gbits/sec    0   3.94 MBytes       
[  5]   9.00-10.00  sec  1.21 GBytes  10.4 Gbits/sec    0   3.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.0 GBytes  9.42 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  11.0 GBytes  9.42 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 45646 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.20 GBytes  10.3 Gbits/sec    0   2.52 MBytes       
[  5]   1.00-2.00   sec  1.29 GBytes  11.0 Gbits/sec    0   2.85 MBytes       
[  5]   2.00-3.00   sec  1.27 GBytes  10.9 Gbits/sec    0   2.85 MBytes       
[  5]   3.00-4.00   sec  1.30 GBytes  11.2 Gbits/sec    0   2.85 MBytes       
[  5]   4.00-5.00   sec  1.30 GBytes  11.1 Gbits/sec    0   3.01 MBytes       
[  5]   5.00-6.00   sec  1.19 GBytes  10.2 Gbits/sec    0   3.01 MBytes       
[  5]   6.00-7.00   sec  1.29 GBytes  11.1 Gbits/sec    0   3.18 MBytes       
[  5]   7.00-8.00   sec  1.09 GBytes  9.37 Gbits/sec    0   3.41 MBytes       
[  5]   8.00-9.00   sec  1.12 GBytes  9.66 Gbits/sec    0   3.41 MBytes       
[  5]   9.00-10.00  sec  1.12 GBytes  9.59 Gbits/sec    0   3.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.2 GBytes  10.4 Gbits/sec    0             sender
[  5]   0.00-10.01  sec  12.2 GBytes  10.4 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 47548 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.16 GBytes  9.99 Gbits/sec    0   3.04 MBytes       
[  5]   1.00-2.00   sec   940 MBytes  7.88 Gbits/sec    0   3.38 MBytes       
[  5]   2.00-3.00   sec  1.05 GBytes  9.04 Gbits/sec    0   3.38 MBytes       
[  5]   3.00-4.00   sec  1.15 GBytes  9.87 Gbits/sec    0   3.38 MBytes       
[  5]   4.00-5.00   sec  1.13 GBytes  9.75 Gbits/sec    0   3.59 MBytes       
[  5]   5.00-6.00   sec  1.16 GBytes  9.94 Gbits/sec    0   3.81 MBytes       
[  5]   6.00-7.00   sec  1.17 GBytes  10.0 Gbits/sec    0   3.81 MBytes       
[  5]   7.00-8.00   sec  1.14 GBytes  9.79 Gbits/sec    0   4.03 MBytes       
[  5]   8.00-9.00   sec  1.26 GBytes  10.8 Gbits/sec    0   4.03 MBytes       
[  5]   9.00-10.01  sec  1.29 GBytes  11.1 Gbits/sec    0   4.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  11.4 GBytes  9.82 Gbits/sec    0             sender
[  5]   0.00-10.01  sec  11.4 GBytes  9.82 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 46526 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.16 GBytes  9.96 Gbits/sec    0   2.64 MBytes       
[  5]   1.00-2.00   sec  1.19 GBytes  10.2 Gbits/sec    0   2.64 MBytes       
[  5]   2.00-3.00   sec  1.23 GBytes  10.6 Gbits/sec    0   2.78 MBytes       
[  5]   3.00-4.00   sec  1.23 GBytes  10.5 Gbits/sec    0   2.93 MBytes       
[  5]   4.00-5.00   sec  1.28 GBytes  11.0 Gbits/sec    0   2.93 MBytes       
[  5]   5.00-6.00   sec  1.24 GBytes  10.6 Gbits/sec    0   3.08 MBytes       
[  5]   6.00-7.00   sec  1.23 GBytes  10.6 Gbits/sec    0   3.08 MBytes       
[  5]   7.00-8.00   sec  1.19 GBytes  10.2 Gbits/sec    0   3.25 MBytes       
[  5]   8.00-9.00   sec  1.24 GBytes  10.7 Gbits/sec    0   3.25 MBytes       
[  5]   9.00-10.00  sec  1.23 GBytes  10.5 Gbits/sec    0   3.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.2 GBytes  10.5 Gbits/sec    0             sender
[  5]   0.00-10.01  sec  12.2 GBytes  10.5 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 45638 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.10 GBytes  9.42 Gbits/sec    0   2.87 MBytes       
[  5]   1.00-2.00   sec  1.23 GBytes  10.6 Gbits/sec    0   3.30 MBytes       
[  5]   2.00-3.00   sec  1.19 GBytes  10.3 Gbits/sec    0   3.50 MBytes       
[  5]   3.00-4.00   sec  1.25 GBytes  10.7 Gbits/sec    0   3.50 MBytes       
[  5]   4.00-5.00   sec  1.19 GBytes  10.2 Gbits/sec    0   3.50 MBytes       
[  5]   5.00-6.00   sec  1.17 GBytes  10.0 Gbits/sec    0   3.50 MBytes       
[  5]   6.00-7.00   sec  1.22 GBytes  10.5 Gbits/sec    0   3.50 MBytes       
[  5]   7.00-8.00   sec  1.17 GBytes  10.1 Gbits/sec    0   3.74 MBytes       
[  5]   8.00-9.00   sec  1.25 GBytes  10.8 Gbits/sec    0   3.74 MBytes       
[  5]   9.00-10.00  sec  1.27 GBytes  10.9 Gbits/sec    0   3.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.0 GBytes  10.3 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  12.0 GBytes  10.3 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 46034 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.15 GBytes  9.89 Gbits/sec    0   2.83 MBytes       
[  5]   1.00-2.00   sec  1.25 GBytes  10.7 Gbits/sec    0   2.83 MBytes       
[  5]   2.00-3.00   sec  1.25 GBytes  10.7 Gbits/sec    0   2.83 MBytes       
[  5]   3.00-4.00   sec  1.18 GBytes  10.1 Gbits/sec    0   3.36 MBytes       
[  5]   4.00-5.00   sec  1.20 GBytes  10.3 Gbits/sec    0   3.56 MBytes       
[  5]   5.00-6.00   sec  1.23 GBytes  10.6 Gbits/sec    0   3.56 MBytes       
[  5]   6.00-7.00   sec  1.17 GBytes  10.1 Gbits/sec    0   3.56 MBytes       
[  5]   7.00-8.00   sec  1.19 GBytes  10.2 Gbits/sec    0   3.56 MBytes       
[  5]   8.00-9.00   sec  1.10 GBytes  9.49 Gbits/sec    0   3.56 MBytes       
[  5]   9.00-10.00  sec  1.23 GBytes  10.5 Gbits/sec    0   3.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.0 GBytes  10.3 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  12.0 GBytes  10.3 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 46362 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.25 GBytes  10.7 Gbits/sec    0   2.54 MBytes       
[  5]   1.00-2.00   sec  1.23 GBytes  10.5 Gbits/sec    0   3.04 MBytes       
[  5]   2.00-3.00   sec  1.27 GBytes  10.9 Gbits/sec    0   3.04 MBytes       
[  5]   3.00-4.00   sec  1.27 GBytes  10.9 Gbits/sec    0   3.24 MBytes       
[  5]   4.00-5.00   sec  1.33 GBytes  11.5 Gbits/sec    0   3.24 MBytes       
[  5]   5.00-6.00   sec  1.30 GBytes  11.1 Gbits/sec    0   3.24 MBytes       
[  5]   6.00-7.00   sec  1.33 GBytes  11.5 Gbits/sec    0   3.24 MBytes       
[  5]   7.00-8.00   sec  1.30 GBytes  11.2 Gbits/sec    0   3.24 MBytes       
[  5]   8.00-9.00   sec  1.33 GBytes  11.4 Gbits/sec    0   3.24 MBytes       
[  5]   9.00-10.00  sec  1.25 GBytes  10.8 Gbits/sec    0   3.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.9 GBytes  11.1 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  12.9 GBytes  11.0 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 48594 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   980 MBytes  8.21 Gbits/sec    0   2.79 MBytes       
[  5]   1.00-2.00   sec   990 MBytes  8.30 Gbits/sec    0   3.39 MBytes       
[  5]   2.00-3.00   sec  1.14 GBytes  9.79 Gbits/sec    0   3.39 MBytes       
[  5]   3.00-4.00   sec  1.17 GBytes  10.0 Gbits/sec    0   3.58 MBytes       
[  5]   4.00-5.00   sec  1.11 GBytes  9.58 Gbits/sec    0   3.58 MBytes       
[  5]   5.00-6.00   sec  1.07 GBytes  9.20 Gbits/sec    0   3.58 MBytes       
[  5]   6.00-7.00   sec  1.11 GBytes  9.50 Gbits/sec    0   3.58 MBytes       
[  5]   7.00-8.00   sec  1.10 GBytes  9.42 Gbits/sec    0   3.58 MBytes       
[  5]   8.00-9.00   sec  1.12 GBytes  9.61 Gbits/sec    0   3.58 MBytes       
[  5]   9.00-10.00  sec  1023 MBytes  8.55 Gbits/sec    0   3.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.7 GBytes  9.22 Gbits/sec    0             sender
[  5]   0.00-10.01  sec  10.7 GBytes  9.22 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf$ cd tcp_atv_obs
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 48122 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.27 GBytes  10.9 Gbits/sec    0   3.55 MBytes       
[  5]   1.00-2.00   sec  1.37 GBytes  11.7 Gbits/sec    0   3.55 MBytes       
[  5]   2.00-3.00   sec  1.29 GBytes  11.1 Gbits/sec    0   3.55 MBytes       
[  5]   3.00-4.00   sec  1.36 GBytes  11.7 Gbits/sec    0   3.55 MBytes       
[  5]   4.00-5.00   sec  1.24 GBytes  10.6 Gbits/sec    0   3.55 MBytes       
[  5]   5.00-6.00   sec  1.03 GBytes  8.84 Gbits/sec    0   3.74 MBytes       
[  5]   6.00-7.00   sec  1021 MBytes  8.57 Gbits/sec    0   3.74 MBytes       
[  5]   7.00-8.00   sec  1.04 GBytes  8.96 Gbits/sec    0   3.93 MBytes       
[  5]   8.00-9.00   sec  1.01 GBytes  8.64 Gbits/sec    0   3.93 MBytes       
[  5]   9.00-10.00  sec  1.31 GBytes  11.2 Gbits/sec    0   3.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.9 GBytes  10.2 Gbits/sec    0             sender
[  5]   0.00-10.01  sec  11.9 GBytes  10.2 Gbits/sec                  receiver

iperf Done.
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ 