CaminhoDoUsuário/labs-ebpf$ cd tcp_atv_obs
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ iperf3 -s
iperf3: error - unable to start listener for connections: Address already in use
iperf3: exiting
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ iperf3 -s -p 5201
iperf3: error - unable to start listener for connections: Address already in use
iperf3: exiting
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ iperf3 -s -p 5202
-----------------------------------------------------------
Server listening on 5202 (test #1)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 48200
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 48216
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.10 GBytes  9.42 Gbits/sec                  
[  5]   1.00-2.00   sec  1.12 GBytes  9.63 Gbits/sec                  
[  5]   2.00-3.00   sec  1.18 GBytes  10.1 Gbits/sec                  
[  5]   3.00-4.00   sec  1.11 GBytes  9.56 Gbits/sec                  
[  5]   4.00-5.00   sec  1.13 GBytes  9.74 Gbits/sec                  
[  5]   5.00-6.00   sec  1.16 GBytes  10.0 Gbits/sec                  
[  5]   6.00-7.00   sec  1.15 GBytes  9.84 Gbits/sec                  
[  5]   7.00-8.00   sec  1.07 GBytes  9.17 Gbits/sec                  
[  5]   8.00-9.00   sec  1.08 GBytes  9.27 Gbits/sec                  
[  5]   9.00-10.00  sec   978 MBytes  8.20 Gbits/sec                  
[  5]  10.00-10.01  sec  4.00 MBytes  6.36 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  11.1 GBytes  9.49 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #2)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 48048
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 48064
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.07 GBytes  9.22 Gbits/sec                  
[  5]   1.00-2.00   sec  1.09 GBytes  9.38 Gbits/sec                  
[  5]   2.00-3.00   sec  1008 MBytes  8.45 Gbits/sec                  
[  5]   3.00-4.00   sec   920 MBytes  7.72 Gbits/sec                  
[  5]   4.00-5.00   sec   995 MBytes  8.35 Gbits/sec                  
[  5]   5.00-6.00   sec  1.04 GBytes  8.90 Gbits/sec                  
[  5]   6.00-7.00   sec  1.24 GBytes  10.6 Gbits/sec                  
[  5]   7.00-8.00   sec  1.19 GBytes  10.2 Gbits/sec                  
[  5]   8.00-9.00   sec  1.27 GBytes  10.9 Gbits/sec                  
[  5]   9.00-10.00  sec  1.21 GBytes  10.4 Gbits/sec                  
[  5]  10.00-10.00  sec  1.00 MBytes  6.83 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  11.0 GBytes  9.42 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #3)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 45632
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 45646
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.20 GBytes  10.3 Gbits/sec                  
[  5]   1.00-2.00   sec  1.28 GBytes  11.0 Gbits/sec                  
[  5]   2.00-3.00   sec  1.27 GBytes  10.9 Gbits/sec                  
[  5]   3.00-4.00   sec  1.30 GBytes  11.2 Gbits/sec                  
[  5]   4.00-5.00   sec  1.30 GBytes  11.1 Gbits/sec                  
[  5]   5.00-6.00   sec  1.19 GBytes  10.2 Gbits/sec                  
[  5]   6.00-7.00   sec  1.29 GBytes  11.1 Gbits/sec                  
[  5]   7.00-8.00   sec  1.09 GBytes  9.38 Gbits/sec                  
[  5]   8.00-9.00   sec  1.12 GBytes  9.65 Gbits/sec                  
[  5]   9.00-10.00  sec  1.12 GBytes  9.62 Gbits/sec                  
[  5]  10.00-10.01  sec  5.50 MBytes  8.00 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  12.2 GBytes  10.4 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #4)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 47542
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 47548
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.16 GBytes  9.97 Gbits/sec                  
[  5]   1.00-2.00   sec   941 MBytes  7.90 Gbits/sec                  
[  5]   2.00-3.00   sec  1.05 GBytes  9.04 Gbits/sec                  
[  5]   3.00-4.00   sec  1.15 GBytes  9.88 Gbits/sec                  
[  5]   4.00-5.00   sec  1.13 GBytes  9.74 Gbits/sec                  
[  5]   5.00-6.00   sec  1.16 GBytes  9.93 Gbits/sec                  
[  5]   6.00-7.00   sec  1.17 GBytes  10.0 Gbits/sec                  
[  5]   7.00-8.00   sec  1.14 GBytes  9.80 Gbits/sec                  
[  5]   8.00-9.00   sec  1.26 GBytes  10.8 Gbits/sec                  
[  5]   9.00-10.00  sec  1.29 GBytes  11.1 Gbits/sec                  
[  5]  10.00-10.01  sec  4.00 MBytes  6.96 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  11.4 GBytes  9.82 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #5)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 46518
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 46526
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.16 GBytes  9.94 Gbits/sec                  
[  5]   1.00-2.00   sec  1.19 GBytes  10.2 Gbits/sec                  
[  5]   2.00-3.00   sec  1.23 GBytes  10.6 Gbits/sec                  
[  5]   3.00-4.00   sec  1.23 GBytes  10.5 Gbits/sec                  
[  5]   4.00-5.00   sec  1.28 GBytes  11.0 Gbits/sec                  
[  5]   5.00-6.00   sec  1.24 GBytes  10.6 Gbits/sec                  
[  5]   6.00-7.00   sec  1.23 GBytes  10.6 Gbits/sec                  
[  5]   7.00-8.00   sec  1.19 GBytes  10.3 Gbits/sec                  
[  5]   8.00-9.00   sec  1.24 GBytes  10.7 Gbits/sec                  
[  5]   9.00-10.00  sec  1.23 GBytes  10.5 Gbits/sec                  
[  5]  10.00-10.01  sec  3.62 MBytes  6.50 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  12.2 GBytes  10.5 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #6)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 45628
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 45638
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.09 GBytes  9.40 Gbits/sec                  
[  5]   1.00-2.00   sec  1.23 GBytes  10.6 Gbits/sec                  
[  5]   2.00-3.00   sec  1.19 GBytes  10.3 Gbits/sec                  
[  5]   3.00-4.00   sec  1.25 GBytes  10.7 Gbits/sec                  
[  5]   4.00-5.00   sec  1.19 GBytes  10.2 Gbits/sec                  
[  5]   5.00-6.00   sec  1.17 GBytes  10.0 Gbits/sec                  
[  5]   6.00-7.00   sec  1.22 GBytes  10.5 Gbits/sec                  
[  5]   7.00-8.00   sec  1.18 GBytes  10.1 Gbits/sec                  
[  5]   8.00-9.00   sec  1.25 GBytes  10.7 Gbits/sec                  
[  5]   9.00-10.00  sec  1.27 GBytes  10.9 Gbits/sec                  
[  5]  10.00-10.00  sec  2.62 MBytes  13.9 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  12.0 GBytes  10.3 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #7)
-----------------------------------------------------------
^Ciperf3: interrupt - the server has terminated
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ iperf3 -s -p 5202
-----------------------------------------------------------
Server listening on 5202 (test #1)
-----------------------------------------------------------
^Ciperf3: interrupt - the server has terminated
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ iperf3 -c 127.0.0.1 -p 5202 -t 10
^C- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
iperf3: interrupt - the client has terminated
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ iperf3 -s -p 5202
-----------------------------------------------------------
Server listening on 5202 (test #1)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 46022
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 46034
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.15 GBytes  9.86 Gbits/sec                  
[  5]   1.00-2.00   sec  1.25 GBytes  10.7 Gbits/sec                  
[  5]   2.00-3.00   sec  1.24 GBytes  10.7 Gbits/sec                  
[  5]   3.00-4.00   sec  1.18 GBytes  10.1 Gbits/sec                  
[  5]   4.00-5.00   sec  1.20 GBytes  10.3 Gbits/sec                  
[  5]   5.00-6.00   sec  1.23 GBytes  10.6 Gbits/sec                  
[  5]   6.00-7.00   sec  1.17 GBytes  10.1 Gbits/sec                  
[  5]   7.00-8.00   sec  1.19 GBytes  10.2 Gbits/sec                  
[  5]   8.00-9.00   sec  1.10 GBytes  9.49 Gbits/sec                  
[  5]   9.00-10.00  sec  1.23 GBytes  10.5 Gbits/sec                  
[  5]  10.00-10.00  sec  2.00 MBytes  10.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  12.0 GBytes  10.3 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #2)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 46352
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 46362
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.25 GBytes  10.7 Gbits/sec                  
[  5]   1.00-2.00   sec  1.23 GBytes  10.5 Gbits/sec                  
[  5]   2.00-3.00   sec  1.27 GBytes  10.9 Gbits/sec                  
[  5]   3.00-4.00   sec  1.27 GBytes  10.9 Gbits/sec                  
[  5]   4.00-5.00   sec  1.33 GBytes  11.5 Gbits/sec                  
[  5]   5.00-6.00   sec  1.30 GBytes  11.1 Gbits/sec                  
[  5]   6.00-7.00   sec  1.33 GBytes  11.5 Gbits/sec                  
[  5]   7.00-8.00   sec  1.30 GBytes  11.2 Gbits/sec                  
[  5]   8.00-9.00   sec  1.33 GBytes  11.4 Gbits/sec                  
[  5]   9.00-10.00  sec  1.26 GBytes  10.8 Gbits/sec                  
[  5]  10.00-10.00  sec   384 KBytes  3.25 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  12.9 GBytes  11.0 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #3)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 48588
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 48594
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   977 MBytes  8.19 Gbits/sec                  
[  5]   1.00-2.00   sec   990 MBytes  8.30 Gbits/sec                  
[  5]   2.00-3.00   sec  1.14 GBytes  9.78 Gbits/sec                  
[  5]   3.00-4.00   sec  1.17 GBytes  10.0 Gbits/sec                  
[  5]   4.00-5.00   sec  1.11 GBytes  9.57 Gbits/sec                  
[  5]   5.00-6.00   sec  1.07 GBytes  9.20 Gbits/sec                  
[  5]   6.00-7.00   sec  1.11 GBytes  9.51 Gbits/sec                  
[  5]   7.00-8.00   sec  1.10 GBytes  9.44 Gbits/sec                  
[  5]   8.00-9.00   sec  1.12 GBytes  9.61 Gbits/sec                  
[  5]   9.00-10.00  sec  1022 MBytes  8.57 Gbits/sec                  
[  5]  10.00-10.01  sec  3.88 MBytes  7.26 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  10.7 GBytes  9.22 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #4)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 48116
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 48122
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.26 GBytes  10.8 Gbits/sec                  
[  5]   1.00-2.00   sec  1.37 GBytes  11.7 Gbits/sec                  
[  5]   2.00-3.00   sec  1.29 GBytes  11.1 Gbits/sec                  
[  5]   3.00-4.00   sec  1.36 GBytes  11.7 Gbits/sec                  
[  5]   4.00-5.00   sec  1.23 GBytes  10.6 Gbits/sec                  
[  5]   5.00-6.00   sec  1.03 GBytes  8.85 Gbits/sec                  
[  5]   6.00-7.00   sec  1020 MBytes  8.56 Gbits/sec                  
[  5]   7.00-8.00   sec  1.04 GBytes  8.96 Gbits/sec                  
[  5]   8.00-9.00   sec  1.01 GBytes  8.64 Gbits/sec                  
[  5]   9.00-10.00  sec  1.31 GBytes  11.3 Gbits/sec                  
[  5]  10.00-10.01  sec  4.00 MBytes  6.46 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  11.9 GBytes  10.2 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #5)
-----------------------------------------------------------
^Ciperf3: interrupt - the server has terminated
CaminhoDoUsuário/labs-ebpf/tcp_atv_obs$ 