(base) ➜  tcp_atv_obs cd TcpCongestionObservatory
(base) ➜  TcpCongestionObservatory iperf3 -s -p 5202  
zsh: command not found: iperf3
(base) ➜  TcpCongestionObservatory iperf3 -s -p 5202
zsh: command not found: iperf3
(base) ➜  TcpCongestionObservatory iperf3 -s -p 5202
-----------------------------------------------------------
Server listening on 5202 (test #1)
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 34606
[  5] local 127.0.0.1 port 5202 connected to 127.0.0.1 port 34614
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.12 GBytes  44.0 Gbits/sec                  
[  5]   1.00-2.00   sec  5.76 GBytes  49.4 Gbits/sec                  
[  5]   2.00-3.00   sec  5.24 GBytes  45.1 Gbits/sec                  
[  5]   3.00-4.00   sec  5.57 GBytes  47.8 Gbits/sec                  
[  5]   4.00-5.00   sec  5.24 GBytes  45.0 Gbits/sec                  
[  5]   5.00-6.00   sec  5.14 GBytes  44.2 Gbits/sec                  
[  5]   6.00-7.00   sec  5.18 GBytes  44.5 Gbits/sec                  
[  5]   7.00-8.00   sec  5.54 GBytes  47.6 Gbits/sec                  
[  5]   8.00-9.00   sec  5.38 GBytes  46.2 Gbits/sec                  
[  5]   9.00-10.00  sec  5.13 GBytes  44.1 Gbits/sec                  
[  5]  10.00-10.00  sec   896 KBytes  25.0 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  53.3 GBytes  45.8 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #2)
-----------------------------------------------------------
^Ciperf3: interrupt - the server has terminated
(base) ➜  TcpCongestionObservatory 