(base) computacao@computacao-ThinkCentre-M75q-Gen-2:~/Área de trabalho/tcp_atv_obs$ iperf3 -s -p 5202
-----------------------------------------------------------
Server listening on 5202 (test #1)
-----------------------------------------------------------
Accepted connection from IPUfscarLocalEduroam, port 39384
[  5] local IPUfscarLocalEduroam port 5202 connected to IPUfscarLocalEduroam port 39392
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.45 GBytes  46.8 Gbits/sec                  
[  5]   1.00-2.00   sec  5.78 GBytes  49.7 Gbits/sec                  
[  5]   2.00-3.00   sec  5.32 GBytes  45.7 Gbits/sec                  
[  5]   3.00-4.00   sec  5.92 GBytes  50.9 Gbits/sec                  
[  5]   4.00-5.00   sec  5.98 GBytes  51.3 Gbits/sec                  
[  5]   5.00-6.00   sec  5.48 GBytes  47.1 Gbits/sec                  
[  5]   6.00-7.00   sec  5.56 GBytes  47.7 Gbits/sec                  
[  5]   7.00-8.00   sec  5.47 GBytes  47.0 Gbits/sec                  
[  5]   8.00-9.00   sec  5.10 GBytes  43.8 Gbits/sec                  
[  5]   9.00-10.00  sec  5.69 GBytes  48.9 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  55.8 GBytes  47.9 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #2)
-----------------------------------------------------------
Accepted connection from MeuIPMobileNetwork, port 40404
[  5] local MeuIPMobileNetwork port 5202 connected to MeuIPMobileNetwork port 40416
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.86 GBytes  41.8 Gbits/sec                  
[  5]   1.00-2.00   sec  5.67 GBytes  48.6 Gbits/sec                  
[  5]   2.00-3.00   sec  5.63 GBytes  48.3 Gbits/sec                  
[  5]   3.00-4.00   sec  5.75 GBytes  49.4 Gbits/sec                  
[  5]   4.00-5.00   sec  5.81 GBytes  49.9 Gbits/sec                  
[  5]   5.00-6.00   sec  5.51 GBytes  47.4 Gbits/sec                  
[  5]   6.00-7.00   sec  5.79 GBytes  49.7 Gbits/sec                  
[  5]   7.00-8.00   sec  5.83 GBytes  50.1 Gbits/sec                  
[  5]   8.00-9.00   sec  5.81 GBytes  50.0 Gbits/sec                  
[  5]   9.00-10.00  sec  5.43 GBytes  46.6 Gbits/sec                  
[  5]  10.00-10.00  sec   512 KBytes  14.6 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  56.1 GBytes  48.2 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #3)
-----------------------------------------------------------
Accepted connection from IPUfscarLocalEduroam, port 46272
[  5] local IPUfscarLocalEduroam port 5202 connected to IPUfscarLocalEduroam port 46278
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.54 GBytes  47.5 Gbits/sec                  
[  5]   1.00-2.00   sec  5.86 GBytes  50.4 Gbits/sec                  
[  5]   2.00-3.00   sec  5.91 GBytes  50.8 Gbits/sec                  
[  5]   3.00-4.00   sec  5.84 GBytes  50.2 Gbits/sec                  
[  5]   4.00-5.00   sec  5.63 GBytes  48.4 Gbits/sec                  
[  5]   5.00-6.00   sec  5.74 GBytes  49.3 Gbits/sec                  
[  5]   6.00-7.00   sec  5.73 GBytes  49.2 Gbits/sec                  
[  5]   7.00-8.00   sec  5.73 GBytes  49.2 Gbits/sec                  
[  5]   8.00-9.00   sec  5.62 GBytes  48.3 Gbits/sec                  
[  5]   9.00-10.00  sec  5.68 GBytes  48.8 Gbits/sec                  
[  5]  10.00-11.00  sec  5.74 GBytes  49.3 Gbits/sec                  
[  5]  11.00-12.00  sec  5.68 GBytes  48.8 Gbits/sec                  
[  5]  12.00-13.00  sec  5.65 GBytes  48.5 Gbits/sec                  
[  5]  13.00-14.00  sec  5.70 GBytes  49.0 Gbits/sec                  
[  5]  14.00-15.00  sec  5.67 GBytes  48.7 Gbits/sec                  
[  5]  15.00-16.00  sec  5.68 GBytes  48.8 Gbits/sec                  
[  5]  16.00-17.00  sec  5.72 GBytes  49.2 Gbits/sec                  
[  5]  17.00-18.00  sec  5.72 GBytes  49.1 Gbits/sec                  
[  5]  18.00-19.00  sec  5.71 GBytes  49.0 Gbits/sec                  
[  5]  19.00-20.00  sec  5.73 GBytes  49.2 Gbits/sec                  
[  5]  20.00-21.00  sec  5.72 GBytes  49.2 Gbits/sec                  
[  5]  21.00-21.00  sec   128 KBytes  4.10 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-21.00  sec   120 GBytes  49.1 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #4)
-----------------------------------------------------------
Accepted connection from IPUfscarLocalEduroam, port 49614
[  5] local IPUfscarLocalEduroam port 5202 connected to IPUfscarLocalEduroam port 49618
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.05 GBytes  43.4 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.05 GBytes  43.4 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #5)
-----------------------------------------------------------
Accepted connection from IPUfscarLocalEduroam, port 46344
[  5] local IPUfscarLocalEduroam port 5202 connected to IPUfscarLocalEduroam port 46350
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.16 GBytes  44.3 Gbits/sec                  
[  5]   1.00-1.00   sec  2.12 MBytes  33.7 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.16 GBytes  44.3 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #6)
-----------------------------------------------------------
^Ciperf3: interrupt - the server has terminated

(base) computacao@computacao-ThinkCentre-M75q-Gen-2:~/Área de trabalho/tcp_atv_obs$ 
