(base) computacao@computacao-ThinkCentre-M75q-Gen-2:~/Área de trabalho/tcp_atv_obs$ iperf3 -c IPUfscarLocalEduroam -p 5201 -t 10
iperf3: error - unable to connect to server - server may have stopped running or use a different port, firewall issue, etc.: Connection refused
(base) computacao@computacao-ThinkCentre-M75q-Gen-2:~/Área de trabalho/tcp_atv_obs$ iperf3 -c IPUfscarLocalEduroam -p 5201 -t 1
^C- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
iperf3: interrupt - the client has terminated
(base) computacao@computacao-ThinkCentre-M75q-Gen-2:~/Área de trabalho/tcp_atv_obs$ iperf3 -c IPUfscarLocalEduroam -p 5202 -t 10
Connecting to host IPUfscarLocalEduroam, port 5202
[  5] local IPUfscarLocalEduroam port 39392 connected to IPUfscarLocalEduroam port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.45 GBytes  46.8 Gbits/sec    0   1023 KBytes       
[  5]   1.00-2.00   sec  5.77 GBytes  49.6 Gbits/sec    0   1023 KBytes       
[  5]   2.00-3.00   sec  5.24 GBytes  45.0 Gbits/sec    0   1023 KBytes       
[  5]   3.00-4.00   sec  5.91 GBytes  50.8 Gbits/sec    0   1023 KBytes       
[  5]   4.00-5.00   sec  5.97 GBytes  51.3 Gbits/sec    0   1023 KBytes       
[  5]   5.00-6.00   sec  5.48 GBytes  47.0 Gbits/sec    0   1023 KBytes       
[  5]   6.00-7.00   sec  5.48 GBytes  47.0 Gbits/sec    0   1023 KBytes       
[  5]   7.00-8.00   sec  5.47 GBytes  47.0 Gbits/sec    0   1023 KBytes       
[  5]   8.00-9.00   sec  5.10 GBytes  43.8 Gbits/sec    0   1023 KBytes       
[  5]   9.00-10.00  sec  5.67 GBytes  48.7 Gbits/sec    0   1023 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  55.8 GBytes  47.9 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  55.8 GBytes  47.9 Gbits/sec                  receiver

iperf Done.
(base) computacao@computacao-ThinkCentre-M75q-Gen-2:~/Área de trabalho/tcp_atv_obs$ iperf3 -c MeuIPMobileNetwork -p 5202 -t 10
Connecting to host MeuIPMobileNetwork, port 5202
[  5] local MeuIPMobileNetwork port 40416 connected to MeuIPMobileNetwork port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.87 GBytes  41.8 Gbits/sec    0   1.44 MBytes       
[  5]   1.00-2.00   sec  5.66 GBytes  48.6 Gbits/sec    0   1.44 MBytes       
[  5]   2.00-3.00   sec  5.63 GBytes  48.3 Gbits/sec    0   1.44 MBytes       
[  5]   3.00-4.00   sec  5.72 GBytes  49.2 Gbits/sec    0   1.44 MBytes       
[  5]   4.00-5.00   sec  5.80 GBytes  49.8 Gbits/sec    0   1.44 MBytes       
[  5]   5.00-6.00   sec  5.50 GBytes  47.3 Gbits/sec    0   1.44 MBytes       
[  5]   6.00-7.00   sec  5.78 GBytes  49.6 Gbits/sec    0   1.44 MBytes       
[  5]   7.00-8.00   sec  5.83 GBytes  50.0 Gbits/sec    0   1.44 MBytes       
[  5]   8.00-9.00   sec  5.82 GBytes  50.0 Gbits/sec    0   1.44 MBytes       
[  5]   9.00-10.00  sec  5.10 GBytes  43.8 Gbits/sec    0   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.1 GBytes  48.2 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  56.1 GBytes  48.2 Gbits/sec                  receiver

iperf Done.
(base) computacao@computacao-ThinkCentre-M75q-Gen-2:~/Área de trabalho/tcp_atv_obs$ iperf3 -c IPUfscarLocalEduroam -p 5202 -t 21
Connecting to host IPUfscarLocalEduroam, port 5202
[  5] local IPUfscarLocalEduroam port 46278 connected to IPUfscarLocalEduroam port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.54 GBytes  47.5 Gbits/sec    0   1023 KBytes       
[  5]   1.00-2.00   sec  5.85 GBytes  50.3 Gbits/sec    0   1023 KBytes       
[  5]   2.00-3.00   sec  5.91 GBytes  50.8 Gbits/sec    0   1023 KBytes       
[  5]   3.00-4.00   sec  5.84 GBytes  50.2 Gbits/sec    0   1023 KBytes       
[  5]   4.00-5.00   sec  5.61 GBytes  48.2 Gbits/sec    0   1023 KBytes       
[  5]   5.00-6.00   sec  5.72 GBytes  49.1 Gbits/sec    0   1023 KBytes       
[  5]   6.00-7.00   sec  5.67 GBytes  48.7 Gbits/sec    0   1023 KBytes       
[  5]   7.00-8.00   sec  5.72 GBytes  49.1 Gbits/sec    0   1023 KBytes       
[  5]   8.00-9.00   sec  5.62 GBytes  48.2 Gbits/sec    0   1023 KBytes       
[  5]   9.00-10.00  sec  5.67 GBytes  48.7 Gbits/sec    0   1023 KBytes       
[  5]  10.00-11.00  sec  5.71 GBytes  49.0 Gbits/sec    0   1023 KBytes       
[  5]  11.00-12.00  sec  5.66 GBytes  48.6 Gbits/sec    0   1023 KBytes       
[  5]  12.00-13.00  sec  5.64 GBytes  48.5 Gbits/sec    0   1023 KBytes       
[  5]  13.00-14.00  sec  5.70 GBytes  49.0 Gbits/sec    0   1023 KBytes       
[  5]  14.00-15.00  sec  5.62 GBytes  48.3 Gbits/sec    0   1023 KBytes       
[  5]  15.00-16.00  sec  5.62 GBytes  48.3 Gbits/sec    0   1023 KBytes       
[  5]  16.00-17.00  sec  5.69 GBytes  48.9 Gbits/sec    0   1023 KBytes       
[  5]  17.00-18.00  sec  5.72 GBytes  49.1 Gbits/sec    0   1023 KBytes       
[  5]  18.00-19.00  sec  5.71 GBytes  49.0 Gbits/sec    0   1023 KBytes       
[  5]  19.00-20.00  sec  5.70 GBytes  48.9 Gbits/sec    0   1023 KBytes       
[  5]  20.00-21.00  sec  5.72 GBytes  49.1 Gbits/sec    0   1023 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.00  sec   120 GBytes  49.1 Gbits/sec    0             sender
[  5]   0.00-21.00  sec   120 GBytes  49.1 Gbits/sec                  receiver

iperf Done.
(base) computacao@computacao-ThinkCentre-M75q-Gen-2:~/Área de trabalho/tcp_atv_obs$ iperf3 -c IPUfscarLocalEduroam -p 5202 -t 1
Connecting to host IPUfscarLocalEduroam, port 5202
[  5] local IPUfscarLocalEduroam port 49618 connected to IPUfscarLocalEduroam port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.05 GBytes  43.4 Gbits/sec    0   1023 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  5.05 GBytes  43.4 Gbits/sec    0             sender
[  5]   0.00-1.00   sec  5.05 GBytes  43.4 Gbits/sec                  receiver

iperf Done.
(base) computacao@computacao-ThinkCentre-M75q-Gen-2:~/Área de trabalho/tcp_atv_obs$ iperf3 -c IPUfscarLocalEduroam -p 5202 -t 1
Connecting to host IPUfscarLocalEduroam, port 5202
[  5] local IPUfscarLocalEduroam port 46350 connected to IPUfscarLocalEduroam port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.16 GBytes  44.3 Gbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  5.16 GBytes  44.3 Gbits/sec    0             sender
[  5]   0.00-1.00   sec  5.16 GBytes  44.3 Gbits/sec                  receiver

iperf Done.
(base) computacao@computacao-ThinkCentre-M75q-Gen-2:~/Área de trabalho/tcp_atv_obs$ 
