UserPath/UserEnds$ python3 tcp_exporter.py
Traceback (most recent call last):
  File "/home/jrlsf/UserEnds/tcp_exporter.py", line 94, in <module>
    iniciar_servidor()
  File "/home/jrlsf/UserEnds/tcp_exporter.py", line 79, in iniciar_servidor
    servidor = HTTPServer((HOST, PORT), MetricasHandler)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/socketserver.py", line 457, in __init__
    self.server_bind()
  File "/usr/lib/python3.12/http/server.py", line 136, in server_bind
    socketserver.TCPServer.server_bind(self)
  File "/usr/lib/python3.12/socketserver.py", line 473, in server_bind
    self.socket.bind(self.server_address)
OSError: [Errno 98] Address already in use
UserPath/UserEnds$ python3 tcp_exporter.py
🚀 Observatório User-End iniciado com sucesso!
📊 Para Grafana / Prometheus : http://localhost:8080/metrics
📓 Para Jupyter Notebook    : http://localhost:8080/api/json
Pressione Ctrl+C para parar...
[sudo] password for jrlsf: 
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:32:32] "GET /api/json HTTP/1.1" 200 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:32:32] "GET /api/json HTTP/1.1" 200 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:32:32] "GET /favicon.ico HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:31] "GET /api/json HTTP/1.1" 200 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:31] "GET /favicon.ico HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:31] "GET /favicon.ico HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:31] "GET /favicon.ico HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:31] "GET /favicon.ico HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:34] "GET /api/json HTTP/1.1" 200 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:34] "GET /favicon.ico HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:34] "GET /favicon.ico HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:34] "GET /favicon.ico HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:34] "GET /favicon.ico HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:34] "GET /favicon.ico HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 14:33:34] "GET /favicon.ico HTTP/1.1" 404 -
^CServidor encerrado.
UserPath/UserEnds$ python3 tcp_exporter.py
🚀 Observatório User-End iniciado com sucesso!
📊 Para Grafana / Prometheus : http://localhost:8080/metrics
📓 Para Jupyter Notebook    : http://localhost:8080/api/json
Pressione Ctrl+C para parar...
^CServidor encerrado.
UserPath/UserEnds$ python3 tcp_exporter.py
🚀 Observatório User-End iniciado com sucesso!
📊 Para Grafana / Prometheus : http://localhost:8080/metrics
📓 Para Jupyter Notebook    : http://localhost:8080/api/json
Pressione Ctrl+C para parar...
^CServidor encerrado.
UserPath/UserEnds$ python3 tcp_exporter.py
🚀 Observatório User-End iniciado com sucesso!
📊 Para Grafana / Prometheus : http://localhost:8080/metrics
📓 Para Jupyter Notebook    : http://localhost:8080/api/json
Pressione Ctrl+C para parar...
^CServidor encerrado.
UserPath/UserEnds$ python3 tcp_exporter.py
🚀 Observatório User-End iniciado com sucesso!
📊 Para Grafana / Prometheus : http://localhost:8080/metrics
📓 Para Jupyter Notebook    : http://localhost:8080/api/json
Pressione Ctrl+C para parar...
[sudo] password for jrlsf: 
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 15:34:14] "GET / HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 15:34:14] "GET /api/json HTTP/1.1" 200 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 15:34:14] "GET /favicon.ico HTTP/1.1" 404 -
^CServidor encerrado.
UserPath/UserEnds$ python3 tcp_exporter.py
🚀 Observatório User-End iniciado com sucesso!
📊 Para Grafana / Prometheus : http://localhost:8080/metrics
📓 Para Jupyter Notebook    : http://localhost:8080/api/json
Pressione Ctrl+C para parar...
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 15:34:53] "GET /api/json HTTP/1.1" 200 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 15:35:02] "GET /metrics HTTP/1.1" 200 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 15:35:03] "GET /favicon.ico HTTP/1.1" 404 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 15:36:52] "GET /api/json HTTP/1.1" 200 -
Erro ao ler o mapa eBPF (Tem a certeza que o backend está a rodar?): Command '['sudo', 'bpftool', 'map', 'dump', 'name', 'tcp_metrics_map', '-j']' returned non-zero exit status 255.
127.0.0.1 - - [06/Jul/2026 15:36:56] "GET /metrics HTTP/1.1" 200 -
^CServidor encerrado.
UserPath/UserEnds$ python3 tcp_exporter.py
🚀 Observatório User-End iniciado com sucesso!
📊 Para Grafana / Prometheus : http://localhost:8080/metrics
📓 Para Jupyter Notebook    : http://localhost:8080/api/json
Pressione Ctrl+C para parar...
^CServidor encerrado.
UserPath/UserEnds$ python3 tcp_exporter.py
🚀 Observatório User-End iniciado com sucesso!
📊 Para Grafana / Prometheus : http://localhost:8080/metrics
📓 Para Jupyter Notebook    : http://localhost:8080/api/json
Pressione Ctrl+C para parar...
[sudo] password for jrlsf: 
127.0.0.1 - - [06/Jul/2026 15:54:23] "GET /api/json HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 15:54:23] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [06/Jul/2026 15:54:28] "GET /api/json HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 15:54:57] "GET /api/json HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 15:55:59] "GET /api/json HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 15:56:44] "GET /api/json HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 15:56:54] "GET /api/json HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 15:57:27] "GET /api/json HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 15:58:18] "GET /api/json HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 15:58:20] "GET /api/json HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 15:59:04] "GET /api/json HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 15:59:10] "GET /metrics HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 15:59:10] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [06/Jul/2026 15:59:29] "GET /metrics HTTP/1.1" 200 -
^CServidor encerrado.
UserPath/UserEnds$ sudo rm -rf /sys/fs/bpf/tcp_obs
UserPath/UserEnds$ sudo bpftool prog loadall tcp_co_kernel.o /sys/fs/bpf/tcp_obs autoattach
libbpf: elf: failed to open tcp_co_kernel.o: No such file or directory
Error: failed to open object file
UserPath/UserEnds$ python3 tcp_exporter.py
🚀 Observatório User-End iniciado com sucesso!
📊 Para Grafana / Prometheus : http://localhost:8080/metrics
📓 Para Jupyter Notebook    : http://localhost:8080/api/json
Pressione Ctrl+C para parar...
127.0.0.1 - - [06/Jul/2026 16:18:49] "GET /api/json HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 16:22:06] "GET /metrics HTTP/1.1" 200 -
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 63751)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/jrlsf/UserEnds/tcp_exporter.py", line 60, in do_GET
    src_port = chave.get('src_port', 0)
               ^^^^^^^^^
AttributeError: 'list' object has no attribute 'get'
----------------------------------------
127.0.0.1 - - [06/Jul/2026 16:22:08] "GET /metrics HTTP/1.1" 200 -
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 63752)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/jrlsf/UserEnds/tcp_exporter.py", line 60, in do_GET
    src_port = chave.get('src_port', 0)
               ^^^^^^^^^
AttributeError: 'list' object has no attribute 'get'
----------------------------------------
127.0.0.1 - - [06/Jul/2026 16:29:11] "GET /metrics HTTP/1.1" 200 -
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 64850)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/jrlsf/UserEnds/tcp_exporter.py", line 60, in do_GET
    src_port = chave.get('src_port', 0)
               ^^^^^^^^^
AttributeError: 'list' object has no attribute 'get'
----------------------------------------
127.0.0.1 - - [06/Jul/2026 16:29:14] "GET /metrics HTTP/1.1" 200 -
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 64853)
Traceback (most recent call last):
  File "/usr/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python3.12/socketserver.py", line 761, in __init__
    self.handle()
  File "/usr/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/usr/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/jrlsf/UserEnds/tcp_exporter.py", line 60, in do_GET
    src_port = chave.get('src_port', 0)
               ^^^^^^^^^
AttributeError: 'list' object has no attribute 'get'
----------------------------------------
