Envio:
/labs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPLocal -p 5202 -t 30
Connecting to host MeuIPLocal, port 5202
[  5] local MeuIPLocal port 45766 connected to MeuIPLocal port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.39 GBytes  54.9 Gbits/sec    2   2.06 MBytes       
[  5]   1.00-2.00   sec  5.39 GBytes  46.3 Gbits/sec    4   2.37 MBytes       
[  5]   2.00-3.00   sec  6.52 GBytes  56.0 Gbits/sec   18   2.69 MBytes       
[  5]   3.00-4.00   sec  6.70 GBytes  57.6 Gbits/sec    2   2.69 MBytes       
[  5]   4.00-5.00   sec  6.20 GBytes  53.3 Gbits/sec    4   2.69 MBytes       
[  5]   5.00-6.00   sec  5.60 GBytes  48.1 Gbits/sec   12   2.81 MBytes       
[  5]   6.00-7.00   sec  4.72 GBytes  40.6 Gbits/sec    0   3.06 MBytes       
[  5]   7.00-8.00   sec  5.47 GBytes  47.0 Gbits/sec    4   3.31 MBytes       
[  5]   8.00-9.00   sec  4.53 GBytes  38.9 Gbits/sec    0   3.43 MBytes       
[  5]   9.00-10.00  sec  6.54 GBytes  56.2 Gbits/sec    0   3.43 MBytes       
[  5]  10.00-11.00  sec  6.47 GBytes  55.5 Gbits/sec    4   3.43 MBytes       
[  5]  11.00-12.00  sec  6.07 GBytes  52.1 Gbits/sec    2   3.43 MBytes       
[  5]  12.00-13.00  sec  5.89 GBytes  50.6 Gbits/sec    0   3.43 MBytes       
[  5]  13.00-14.00  sec  6.54 GBytes  56.1 Gbits/sec    2   3.43 MBytes       
[  5]  14.00-15.00  sec  6.41 GBytes  55.1 Gbits/sec    1   3.43 MBytes       
[  5]  15.00-16.00  sec  6.36 GBytes  54.7 Gbits/sec    1   3.56 MBytes       
[  5]  16.00-17.00  sec  6.28 GBytes  54.0 Gbits/sec    0   3.56 MBytes       
[  5]  17.00-18.00  sec  6.29 GBytes  54.1 Gbits/sec    1   3.56 MBytes       
[  5]  18.00-19.00  sec  6.55 GBytes  56.2 Gbits/sec    0   3.56 MBytes       
[  5]  19.00-20.00  sec  6.58 GBytes  56.5 Gbits/sec    0   3.87 MBytes       
[  5]  20.00-21.00  sec  6.49 GBytes  55.8 Gbits/sec    0   4.00 MBytes       
[  5]  21.00-22.00  sec  6.52 GBytes  56.0 Gbits/sec    0   4.00 MBytes       
[  5]  22.00-23.00  sec  6.65 GBytes  57.2 Gbits/sec    1   4.00 MBytes       
[  5]  23.00-24.00  sec  6.60 GBytes  56.6 Gbits/sec    3   4.00 MBytes       
[  5]  24.00-25.00  sec  6.44 GBytes  55.4 Gbits/sec    1   4.00 MBytes       
[  5]  25.00-26.00  sec  6.41 GBytes  55.0 Gbits/sec    1   4.00 MBytes       
[  5]  26.00-27.00  sec  6.60 GBytes  56.7 Gbits/sec    2   4.00 MBytes       
[  5]  27.00-28.00  sec  6.03 GBytes  51.8 Gbits/sec    3   4.00 MBytes       
[  5]  28.00-29.00  sec  6.40 GBytes  55.0 Gbits/sec    0   4.12 MBytes       
[  5]  29.00-30.00  sec  6.72 GBytes  57.7 Gbits/sec    0   4.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   187 GBytes  53.5 Gbits/sec   68             sender
[  5]   0.00-30.00  sec   187 GBytes  53.5 Gbits/sec                  receiver

iperf Done.

Servidor:
Server listening on 5202 (test #5)
-----------------------------------------------------------
Accepted connection from MeuIPLocal, port 45750
[  5] local MeuIPLocal port 5202 connected to MeuIPLocal port 45766
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.39 GBytes  54.9 Gbits/sec                  
[  5]   1.00-2.00   sec  5.39 GBytes  46.3 Gbits/sec                  
[  5]   2.00-3.00   sec  6.52 GBytes  56.0 Gbits/sec                  
[  5]   3.00-4.00   sec  6.70 GBytes  57.6 Gbits/sec                  
[  5]   4.00-5.00   sec  6.23 GBytes  53.5 Gbits/sec                  
[  5]   5.00-6.00   sec  5.60 GBytes  48.1 Gbits/sec                  
[  5]   6.00-7.00   sec  4.73 GBytes  40.6 Gbits/sec                  
[  5]   7.00-8.00   sec  5.49 GBytes  47.1 Gbits/sec                  
[  5]   8.00-9.00   sec  4.53 GBytes  38.9 Gbits/sec                  
[  5]   9.00-10.00  sec  6.54 GBytes  56.2 Gbits/sec                  
[  5]  10.00-11.00  sec  6.48 GBytes  55.7 Gbits/sec                  
[  5]  11.00-12.00  sec  6.08 GBytes  52.2 Gbits/sec                  
[  5]  12.00-13.00  sec  5.93 GBytes  51.0 Gbits/sec                  
[  5]  13.00-14.00  sec  6.54 GBytes  56.1 Gbits/sec                  
[  5]  14.00-15.00  sec  6.42 GBytes  55.1 Gbits/sec                  
[  5]  15.00-16.00  sec  6.36 GBytes  54.7 Gbits/sec                  
[  5]  16.00-17.00  sec  6.29 GBytes  54.0 Gbits/sec                  
[  5]  17.00-18.00  sec  6.32 GBytes  54.3 Gbits/sec                  
[  5]  18.00-19.00  sec  6.59 GBytes  56.6 Gbits/sec                  
[  5]  19.00-20.00  sec  6.59 GBytes  56.6 Gbits/sec                  
[  5]  20.00-21.00  sec  6.52 GBytes  56.0 Gbits/sec                  
[  5]  21.00-22.00  sec  6.52 GBytes  56.1 Gbits/sec                  
[  5]  22.00-23.00  sec  6.67 GBytes  57.3 Gbits/sec                  
[  5]  23.00-24.00  sec  6.61 GBytes  56.8 Gbits/sec                  
[  5]  24.00-25.00  sec  6.44 GBytes  55.4 Gbits/sec                  
[  5]  25.00-26.00  sec  6.42 GBytes  55.1 Gbits/sec                  
[  5]  26.00-27.00  sec  6.62 GBytes  56.9 Gbits/sec                  
[  5]  27.00-28.00  sec  6.03 GBytes  51.8 Gbits/sec                  
[  5]  28.00-29.00  sec  6.40 GBytes  55.0 Gbits/sec                  
[  5]  29.00-30.00  sec  6.72 GBytes  57.7 Gbits/sec                  
[  5]  30.00-30.00  sec  4.00 MBytes  32.7 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec   187 GBytes  53.5 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #6)
-----------------------------------------------------------


^Ciperf3: interrupt - the server has terminated

