UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 30
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 48424 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.02 GBytes  34.5 Gbits/sec    2   1.62 MBytes       
[  5]   1.00-2.00   sec  4.22 GBytes  36.2 Gbits/sec    2   1.94 MBytes       
[  5]   2.00-3.00   sec  4.02 GBytes  34.5 Gbits/sec    0   2.06 MBytes       
[  5]   3.00-4.00   sec  3.86 GBytes  33.1 Gbits/sec    2   2.31 MBytes       
[  5]   4.00-5.00   sec  3.86 GBytes  33.2 Gbits/sec    1   2.31 MBytes       
[  5]   5.00-6.00   sec  3.83 GBytes  32.9 Gbits/sec    0   2.44 MBytes       
[  5]   6.00-7.00   sec  3.84 GBytes  33.0 Gbits/sec    1   2.56 MBytes       
[  5]   7.00-8.00   sec  4.19 GBytes  36.0 Gbits/sec    0   2.69 MBytes       
[  5]   8.00-9.00   sec  3.99 GBytes  34.3 Gbits/sec    0   2.69 MBytes       
[  5]   9.00-10.00  sec  4.20 GBytes  36.1 Gbits/sec    3   2.69 MBytes       
[  5]  10.00-11.00  sec  3.97 GBytes  34.1 Gbits/sec    1   3.00 MBytes       
[  5]  11.00-12.00  sec  3.99 GBytes  34.3 Gbits/sec    0   3.00 MBytes       
[  5]  12.00-13.00  sec  4.04 GBytes  34.7 Gbits/sec    6   3.00 MBytes       
[  5]  13.00-14.00  sec  4.03 GBytes  34.6 Gbits/sec    0   3.00 MBytes       
[  5]  14.00-15.00  sec  4.11 GBytes  35.3 Gbits/sec    0   3.00 MBytes       
[  5]  15.00-16.00  sec  3.95 GBytes  33.9 Gbits/sec    3   3.00 MBytes       
[  5]  16.00-17.00  sec  3.65 GBytes  31.3 Gbits/sec    0   3.00 MBytes       
[  5]  17.00-18.00  sec  3.91 GBytes  33.6 Gbits/sec    0   3.00 MBytes       
[  5]  18.00-19.00  sec  3.80 GBytes  32.7 Gbits/sec    0   3.00 MBytes       
[  5]  19.00-20.00  sec  3.59 GBytes  30.8 Gbits/sec    2   3.00 MBytes       
[  5]  20.00-21.00  sec  4.15 GBytes  35.6 Gbits/sec    0   3.00 MBytes       
[  5]  21.00-22.00  sec  3.92 GBytes  33.6 Gbits/sec    0   3.00 MBytes       
[  5]  22.00-23.00  sec  3.90 GBytes  33.5 Gbits/sec    0   3.00 MBytes       
[  5]  23.00-24.00  sec  4.14 GBytes  35.6 Gbits/sec    1   3.00 MBytes       
[  5]  24.00-25.00  sec  4.10 GBytes  35.2 Gbits/sec    1   3.12 MBytes       
[  5]  25.00-26.00  sec  3.94 GBytes  33.8 Gbits/sec    1   3.12 MBytes       
[  5]  26.00-27.00  sec  3.80 GBytes  32.6 Gbits/sec    3   3.12 MBytes       
[  5]  27.00-28.00  sec  3.90 GBytes  33.5 Gbits/sec    0   3.12 MBytes       
[  5]  28.00-29.00  sec  4.08 GBytes  35.1 Gbits/sec    4   3.12 MBytes       
[  5]  29.00-30.00  sec  4.09 GBytes  35.0 Gbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   119 GBytes  34.1 Gbits/sec   33             sender
[  5]   0.00-30.00  sec   119 GBytes  34.1 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 30
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 45722 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.28 GBytes  36.7 Gbits/sec    5   2.00 MBytes       
[  5]   1.00-2.00   sec  4.36 GBytes  37.5 Gbits/sec    0   2.12 MBytes       
[  5]   2.00-3.00   sec  4.35 GBytes  37.4 Gbits/sec    0   2.44 MBytes       
[  5]   3.00-4.00   sec  4.32 GBytes  37.1 Gbits/sec    6   2.56 MBytes       
[  5]   4.00-5.00   sec  4.24 GBytes  36.4 Gbits/sec    0   2.69 MBytes       
[  5]   5.00-6.00   sec  4.33 GBytes  37.2 Gbits/sec    0   2.81 MBytes       
[  5]   6.00-7.00   sec  4.41 GBytes  37.9 Gbits/sec    0   2.94 MBytes       
[  5]   7.00-8.00   sec  4.36 GBytes  37.5 Gbits/sec    0   3.37 MBytes       
[  5]   8.00-9.00   sec  4.45 GBytes  38.2 Gbits/sec    0   4.25 MBytes       
[  5]   9.00-10.00  sec  4.64 GBytes  39.9 Gbits/sec    0   4.25 MBytes       
[  5]  10.00-11.00  sec  4.32 GBytes  37.1 Gbits/sec    0   4.25 MBytes       
[  5]  11.00-12.00  sec  4.39 GBytes  37.7 Gbits/sec    0   4.25 MBytes       
[  5]  12.00-13.00  sec  4.19 GBytes  36.0 Gbits/sec    0   4.25 MBytes       
[  5]  13.00-14.00  sec  4.28 GBytes  36.7 Gbits/sec    1   4.25 MBytes       
[  5]  14.00-15.00  sec  4.37 GBytes  37.5 Gbits/sec    0   4.25 MBytes       
[  5]  15.00-16.00  sec  4.55 GBytes  39.1 Gbits/sec    0   4.25 MBytes       
[  5]  16.00-17.00  sec  3.93 GBytes  33.8 Gbits/sec    1   4.25 MBytes       
[  5]  17.00-18.00  sec  4.26 GBytes  36.6 Gbits/sec    3   4.25 MBytes       
[  5]  18.00-19.00  sec  4.37 GBytes  37.5 Gbits/sec    0   4.25 MBytes       
[  5]  19.00-20.00  sec  4.23 GBytes  36.3 Gbits/sec    0   4.25 MBytes       
[  5]  20.00-21.00  sec  4.28 GBytes  36.7 Gbits/sec    0   4.25 MBytes       
[  5]  21.00-22.00  sec  4.37 GBytes  37.5 Gbits/sec    0   4.25 MBytes       
[  5]  22.00-23.00  sec  4.21 GBytes  36.1 Gbits/sec    3   4.25 MBytes       
[  5]  23.00-24.00  sec  4.37 GBytes  37.6 Gbits/sec    0   4.25 MBytes       
[  5]  24.00-25.00  sec  4.62 GBytes  39.7 Gbits/sec    0   4.25 MBytes       
[  5]  25.00-26.00  sec  4.45 GBytes  38.2 Gbits/sec    0   4.25 MBytes       
[  5]  26.00-27.00  sec  4.53 GBytes  38.9 Gbits/sec    0   4.25 MBytes       
[  5]  27.00-28.00  sec  4.56 GBytes  39.1 Gbits/sec    0   4.25 MBytes       
[  5]  28.00-29.00  sec  4.58 GBytes  39.3 Gbits/sec    0   4.25 MBytes       
[  5]  29.00-30.00  sec  4.42 GBytes  37.9 Gbits/sec    0   4.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   131 GBytes  37.6 Gbits/sec   19             sender
[  5]   0.00-30.00  sec   131 GBytes  37.6 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 30
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 48280 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.34 GBytes  37.2 Gbits/sec    1   1.94 MBytes       
[  5]   1.00-2.00   sec  4.46 GBytes  38.3 Gbits/sec    1   2.37 MBytes       
[  5]   2.00-3.00   sec  4.52 GBytes  38.8 Gbits/sec    0   2.62 MBytes       
[  5]   3.00-4.00   sec  4.53 GBytes  38.9 Gbits/sec    0   2.87 MBytes       
[  5]   4.00-5.00   sec  4.32 GBytes  37.1 Gbits/sec    0   3.00 MBytes       
[  5]   5.00-6.00   sec  4.60 GBytes  39.5 Gbits/sec    4   3.31 MBytes       
[  5]   6.00-7.00   sec  4.39 GBytes  37.7 Gbits/sec    0   3.31 MBytes       
[  5]   7.00-8.00   sec  3.96 GBytes  34.0 Gbits/sec    0   3.31 MBytes       
[  5]   8.00-9.00   sec  4.57 GBytes  39.3 Gbits/sec    0   3.68 MBytes       
[  5]   9.00-10.00  sec  4.45 GBytes  38.2 Gbits/sec    0   4.62 MBytes       
[  5]  10.00-11.00  sec  4.23 GBytes  36.3 Gbits/sec    0   4.62 MBytes       
[  5]  11.00-12.00  sec  4.39 GBytes  37.7 Gbits/sec    0   4.62 MBytes       
[  5]  12.00-13.00  sec  4.35 GBytes  37.4 Gbits/sec    0   4.62 MBytes       
[  5]  13.00-14.00  sec  4.25 GBytes  36.5 Gbits/sec    0   4.62 MBytes       
[  5]  14.00-15.00  sec  4.61 GBytes  39.6 Gbits/sec    0   4.62 MBytes       
[  5]  15.00-16.00  sec  4.42 GBytes  38.0 Gbits/sec    0   4.62 MBytes       
[  5]  16.00-17.00  sec  4.57 GBytes  39.3 Gbits/sec    1   4.62 MBytes       
[  5]  17.00-18.00  sec  4.56 GBytes  39.2 Gbits/sec    0   4.62 MBytes       
[  5]  18.00-19.00  sec  4.46 GBytes  38.3 Gbits/sec    0   4.62 MBytes       
[  5]  19.00-20.00  sec  4.40 GBytes  37.8 Gbits/sec    0   4.62 MBytes       
[  5]  20.00-21.00  sec  4.48 GBytes  38.5 Gbits/sec    0   4.62 MBytes       
[  5]  21.00-22.00  sec  4.49 GBytes  38.6 Gbits/sec    0   4.62 MBytes       
[  5]  22.00-23.00  sec  4.45 GBytes  38.2 Gbits/sec    0   4.62 MBytes       
[  5]  23.00-24.00  sec  4.55 GBytes  39.1 Gbits/sec    2   4.62 MBytes       
[  5]  24.00-25.00  sec  4.54 GBytes  39.0 Gbits/sec    0   4.62 MBytes       
[  5]  25.00-26.00  sec  4.55 GBytes  39.0 Gbits/sec    0   4.62 MBytes       
[  5]  26.00-27.00  sec  4.51 GBytes  38.7 Gbits/sec    0   4.62 MBytes       
[  5]  27.00-28.00  sec  4.43 GBytes  38.1 Gbits/sec    0   4.62 MBytes       
[  5]  28.00-29.00  sec  4.44 GBytes  38.1 Gbits/sec    0   4.62 MBytes       
[  5]  29.00-30.00  sec  4.27 GBytes  36.6 Gbits/sec    0   4.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   133 GBytes  38.2 Gbits/sec    9             sender
[  5]   0.00-30.00  sec   133 GBytes  38.2 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 30
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 48028 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.11 GBytes  35.3 Gbits/sec    3   2.06 MBytes       
[  5]   1.00-2.00   sec  4.40 GBytes  37.8 Gbits/sec    0   2.44 MBytes       
[  5]   2.00-3.00   sec  4.40 GBytes  37.8 Gbits/sec    0   2.56 MBytes       
[  5]   3.00-4.00   sec  4.47 GBytes  38.4 Gbits/sec    0   2.69 MBytes       
[  5]   4.00-5.00   sec  4.31 GBytes  37.0 Gbits/sec   12   2.87 MBytes       
[  5]   5.00-6.00   sec  4.41 GBytes  37.9 Gbits/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec  4.36 GBytes  37.5 Gbits/sec    0   3.37 MBytes       
[  5]   7.00-8.00   sec  3.57 GBytes  30.7 Gbits/sec    3   3.50 MBytes       
[  5]   8.00-9.00   sec  4.02 GBytes  34.5 Gbits/sec    0   3.75 MBytes       
[  5]   9.00-10.00  sec  4.35 GBytes  37.4 Gbits/sec    0   3.87 MBytes       
[  5]  10.00-11.00  sec  3.53 GBytes  30.3 Gbits/sec    5   3.93 MBytes       
[  5]  11.00-12.00  sec  3.29 GBytes  28.3 Gbits/sec    3   3.93 MBytes       
[  5]  12.00-13.00  sec  3.80 GBytes  32.7 Gbits/sec    2   3.93 MBytes       
[  5]  13.00-14.00  sec  3.64 GBytes  31.3 Gbits/sec    0   3.93 MBytes       
[  5]  14.00-15.00  sec  4.18 GBytes  35.9 Gbits/sec    0   4.12 MBytes       
[  5]  15.00-16.00  sec  4.42 GBytes  38.0 Gbits/sec    0   4.12 MBytes       
[  5]  16.00-17.00  sec  4.52 GBytes  38.8 Gbits/sec    0   4.12 MBytes       
[  5]  17.00-18.00  sec  4.25 GBytes  36.5 Gbits/sec    0   4.12 MBytes       
[  5]  18.00-19.00  sec  4.25 GBytes  36.5 Gbits/sec    0   4.12 MBytes       
[  5]  19.00-20.00  sec  4.35 GBytes  37.4 Gbits/sec    0   4.12 MBytes       
[  5]  20.00-21.00  sec  4.33 GBytes  37.2 Gbits/sec    0   4.12 MBytes       
[  5]  21.00-22.00  sec  4.33 GBytes  37.2 Gbits/sec    0   4.12 MBytes       
[  5]  22.00-23.00  sec  4.62 GBytes  39.6 Gbits/sec    0   4.12 MBytes       
[  5]  23.00-24.00  sec  4.17 GBytes  35.8 Gbits/sec    4   4.12 MBytes       
[  5]  24.00-25.00  sec  4.41 GBytes  37.9 Gbits/sec    0   4.12 MBytes       
[  5]  25.00-26.00  sec  3.98 GBytes  34.2 Gbits/sec    0   4.12 MBytes       
[  5]  26.00-27.00  sec  4.47 GBytes  38.4 Gbits/sec    0   4.12 MBytes       
[  5]  27.00-28.00  sec  4.59 GBytes  39.5 Gbits/sec    0   4.12 MBytes       
[  5]  28.00-29.00  sec  4.50 GBytes  38.7 Gbits/sec    0   4.12 MBytes       
[  5]  29.00-30.00  sec  4.54 GBytes  38.9 Gbits/sec    0   4.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   127 GBytes  36.3 Gbits/sec   32             sender
[  5]   0.00-30.00  sec   127 GBytes  36.3 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 30
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 47762 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.98 GBytes  34.2 Gbits/sec    0   2.81 MBytes       
[  5]   1.00-2.00   sec  4.17 GBytes  35.8 Gbits/sec    1   3.06 MBytes       
[  5]   2.00-3.00   sec  3.98 GBytes  34.2 Gbits/sec    0   3.18 MBytes       
[  5]   3.00-4.00   sec  4.15 GBytes  35.7 Gbits/sec    0   3.43 MBytes       
[  5]   4.00-5.00   sec  4.13 GBytes  35.5 Gbits/sec    0   4.31 MBytes       
[  5]   5.00-6.00   sec  3.53 GBytes  30.3 Gbits/sec    1   4.31 MBytes       
[  5]   6.00-7.00   sec  3.73 GBytes  32.0 Gbits/sec    2   4.31 MBytes       
[  5]   7.00-8.00   sec  3.83 GBytes  32.9 Gbits/sec    2   4.31 MBytes       
[  5]   8.00-9.00   sec  4.14 GBytes  35.6 Gbits/sec    0   4.31 MBytes       
[  5]   9.00-10.00  sec  4.08 GBytes  35.1 Gbits/sec    0   4.31 MBytes       
[  5]  10.00-11.00  sec  4.07 GBytes  35.0 Gbits/sec    0   4.31 MBytes       
[  5]  11.00-12.00  sec  4.14 GBytes  35.5 Gbits/sec    0   4.31 MBytes       
[  5]  12.00-13.00  sec  4.09 GBytes  35.1 Gbits/sec    0   4.31 MBytes       
[  5]  13.00-14.00  sec  3.98 GBytes  34.2 Gbits/sec    0   4.31 MBytes       
[  5]  14.00-15.00  sec  4.19 GBytes  36.0 Gbits/sec    0   4.31 MBytes       
[  5]  15.00-16.00  sec  3.97 GBytes  34.1 Gbits/sec    0   4.31 MBytes       
[  5]  16.00-17.00  sec  4.11 GBytes  35.3 Gbits/sec    0   4.31 MBytes       
[  5]  17.00-18.00  sec  4.11 GBytes  35.3 Gbits/sec    0   4.31 MBytes       
[  5]  18.00-19.00  sec  4.10 GBytes  35.3 Gbits/sec    0   4.31 MBytes       
[  5]  19.00-20.00  sec  4.10 GBytes  35.2 Gbits/sec    2   4.31 MBytes       
[  5]  20.00-21.00  sec  3.48 GBytes  29.8 Gbits/sec    0   4.31 MBytes       
[  5]  21.00-22.00  sec  3.77 GBytes  32.4 Gbits/sec    0   4.31 MBytes       
[  5]  22.00-23.00  sec  3.54 GBytes  30.4 Gbits/sec    4   4.31 MBytes       
[  5]  23.00-24.00  sec  3.57 GBytes  30.7 Gbits/sec    2   4.31 MBytes       
[  5]  24.00-25.00  sec  4.00 GBytes  34.4 Gbits/sec    0   4.31 MBytes       
[  5]  25.00-26.00  sec  4.02 GBytes  34.5 Gbits/sec    0   4.31 MBytes       
[  5]  26.00-27.00  sec  4.01 GBytes  34.5 Gbits/sec    0   4.31 MBytes       
[  5]  27.00-28.00  sec  3.46 GBytes  29.8 Gbits/sec    2   4.31 MBytes       
[  5]  28.00-29.00  sec  3.82 GBytes  32.8 Gbits/sec    1   4.31 MBytes       
[  5]  29.00-30.00  sec  3.97 GBytes  34.0 Gbits/sec    0   4.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   119 GBytes  33.9 Gbits/sec   17             sender
[  5]   0.00-30.01  sec   119 GBytes  33.9 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 30
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 48506 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.64 GBytes  31.3 Gbits/sec    2   4.25 MBytes       
[  5]   1.00-2.00   sec  3.37 GBytes  28.9 Gbits/sec    1   4.25 MBytes       
[  5]   2.00-3.00   sec  3.36 GBytes  28.9 Gbits/sec    1   4.25 MBytes       
[  5]   3.00-4.00   sec  3.44 GBytes  29.6 Gbits/sec    0   4.25 MBytes       
[  5]   4.00-5.00   sec  3.76 GBytes  32.3 Gbits/sec    4   4.25 MBytes       
[  5]   5.00-6.00   sec  3.73 GBytes  32.1 Gbits/sec    1   4.25 MBytes       
[  5]   6.00-7.00   sec  3.81 GBytes  32.7 Gbits/sec    3   4.25 MBytes       
[  5]   7.00-8.00   sec  3.65 GBytes  31.4 Gbits/sec    2   4.25 MBytes       
[  5]   8.00-9.00   sec  4.05 GBytes  34.7 Gbits/sec    0   4.25 MBytes       
[  5]   9.00-10.00  sec  4.14 GBytes  35.6 Gbits/sec    0   4.25 MBytes       
[  5]  10.00-11.00  sec  4.10 GBytes  35.2 Gbits/sec    0   4.25 MBytes       
[  5]  11.00-12.00  sec  3.92 GBytes  33.7 Gbits/sec    0   4.25 MBytes       
[  5]  12.00-13.00  sec  4.06 GBytes  34.9 Gbits/sec    0   4.25 MBytes       
[  5]  13.00-14.00  sec  4.08 GBytes  35.1 Gbits/sec    0   4.25 MBytes       
[  5]  14.00-15.00  sec  4.18 GBytes  35.9 Gbits/sec    0   4.25 MBytes       
[  5]  15.00-16.00  sec  4.03 GBytes  34.6 Gbits/sec    0   4.25 MBytes       
[  5]  16.00-17.00  sec  4.04 GBytes  34.7 Gbits/sec    0   4.25 MBytes       
[  5]  17.00-18.00  sec  4.00 GBytes  34.4 Gbits/sec    0   4.25 MBytes       
[  5]  18.00-19.00  sec  4.06 GBytes  34.9 Gbits/sec    0   4.25 MBytes       
[  5]  19.00-20.00  sec  4.08 GBytes  35.0 Gbits/sec    0   4.25 MBytes       
[  5]  20.00-21.00  sec  4.05 GBytes  34.7 Gbits/sec    0   4.25 MBytes       
[  5]  21.00-22.00  sec  4.13 GBytes  35.4 Gbits/sec    0   4.25 MBytes       
[  5]  22.00-23.00  sec  3.86 GBytes  33.2 Gbits/sec    0   4.25 MBytes       
[  5]  23.00-24.00  sec  4.10 GBytes  35.2 Gbits/sec    0   4.25 MBytes       
[  5]  24.00-25.00  sec  4.20 GBytes  36.1 Gbits/sec    0   4.25 MBytes       
[  5]  25.00-26.00  sec  4.20 GBytes  36.0 Gbits/sec    0   4.25 MBytes       
[  5]  26.00-27.00  sec  4.10 GBytes  35.2 Gbits/sec    0   4.25 MBytes       
[  5]  27.00-28.00  sec  4.12 GBytes  35.4 Gbits/sec    0   4.25 MBytes       
[  5]  28.00-29.00  sec  4.08 GBytes  35.1 Gbits/sec    0   4.25 MBytes       
[  5]  29.00-30.00  sec  4.17 GBytes  35.8 Gbits/sec    0   4.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   119 GBytes  34.0 Gbits/sec   14             sender
[  5]   0.00-30.00  sec   119 GBytes  34.0 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 30
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 44674 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.90 GBytes  33.5 Gbits/sec    0   1.87 MBytes       
[  5]   1.00-2.00   sec  3.95 GBytes  33.9 Gbits/sec    0   2.62 MBytes       
[  5]   2.00-3.00   sec  3.98 GBytes  34.2 Gbits/sec    2   2.62 MBytes       
[  5]   3.00-4.00   sec  4.10 GBytes  35.2 Gbits/sec    0   2.62 MBytes       
[  5]   4.00-5.00   sec  3.91 GBytes  33.5 Gbits/sec    0   2.62 MBytes       
[  5]   5.00-6.00   sec  4.02 GBytes  34.6 Gbits/sec    0   2.62 MBytes       
[  5]   6.00-7.00   sec  3.91 GBytes  33.6 Gbits/sec    2   2.62 MBytes       
[  5]   7.00-8.00   sec  3.86 GBytes  33.1 Gbits/sec    0   2.62 MBytes       
[  5]   8.00-9.00   sec  4.01 GBytes  34.4 Gbits/sec    0   2.62 MBytes       
[  5]   9.00-10.00  sec  3.86 GBytes  33.2 Gbits/sec    0   2.62 MBytes       
[  5]  10.00-11.00  sec  3.93 GBytes  33.8 Gbits/sec    1   2.62 MBytes       
[  5]  11.00-12.00  sec  3.92 GBytes  33.7 Gbits/sec    0   2.87 MBytes       
[  5]  12.00-13.00  sec  3.93 GBytes  33.8 Gbits/sec    0   3.00 MBytes       
[  5]  13.00-14.00  sec  3.92 GBytes  33.7 Gbits/sec    0   3.12 MBytes       
[  5]  14.00-15.00  sec  3.83 GBytes  32.9 Gbits/sec    0   3.50 MBytes       
[  5]  15.00-16.00  sec  4.06 GBytes  34.8 Gbits/sec    0   5.31 MBytes       
[  5]  16.00-17.00  sec  3.76 GBytes  32.3 Gbits/sec    2   5.31 MBytes       
[  5]  17.00-18.00  sec  3.88 GBytes  33.3 Gbits/sec    3   5.31 MBytes       
[  5]  18.00-19.00  sec  3.87 GBytes  33.2 Gbits/sec    3   5.31 MBytes       
[  5]  19.00-20.00  sec  4.01 GBytes  34.4 Gbits/sec    0   5.31 MBytes       
[  5]  20.00-21.00  sec  3.91 GBytes  33.6 Gbits/sec    0   5.31 MBytes       
[  5]  21.00-22.00  sec  4.04 GBytes  34.7 Gbits/sec    0   5.31 MBytes       
[  5]  22.00-23.00  sec  3.89 GBytes  33.4 Gbits/sec    0   5.31 MBytes       
[  5]  23.00-24.00  sec  4.06 GBytes  34.9 Gbits/sec    0   5.31 MBytes       
[  5]  24.00-25.00  sec  4.00 GBytes  34.3 Gbits/sec    0   5.31 MBytes       
[  5]  25.00-26.00  sec  4.06 GBytes  34.9 Gbits/sec    0   5.31 MBytes       
[  5]  26.00-27.00  sec  3.89 GBytes  33.4 Gbits/sec    3   5.31 MBytes       
[  5]  27.00-28.00  sec  3.92 GBytes  33.7 Gbits/sec    0   5.31 MBytes       
[  5]  28.00-29.00  sec  3.94 GBytes  33.8 Gbits/sec    0   5.31 MBytes       
[  5]  29.00-30.00  sec  3.92 GBytes  33.6 Gbits/sec    1   5.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   118 GBytes  33.9 Gbits/sec   17             sender
[  5]   0.00-30.00  sec   118 GBytes  33.9 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 30
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 47714 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.08 GBytes  26.4 Gbits/sec    5   2.00 MBytes       
[  5]   1.00-2.00   sec  3.08 GBytes  26.5 Gbits/sec    0   2.00 MBytes       
[  5]   2.00-3.00   sec  2.63 GBytes  22.6 Gbits/sec    4   2.31 MBytes       
[  5]   3.00-4.00   sec  2.62 GBytes  22.5 Gbits/sec   43   2.56 MBytes       
[  5]   4.00-5.00   sec  3.68 GBytes  31.7 Gbits/sec    1   3.37 MBytes       
[  5]   5.00-6.00   sec  3.12 GBytes  26.8 Gbits/sec    0   3.37 MBytes       
[  5]   6.00-7.00   sec  3.82 GBytes  32.8 Gbits/sec    0   3.37 MBytes       
[  5]   7.00-8.00   sec  3.92 GBytes  33.6 Gbits/sec    0   3.37 MBytes       
[  5]   8.00-9.00   sec  3.93 GBytes  33.8 Gbits/sec    0   3.37 MBytes       
[  5]   9.00-10.00  sec  3.82 GBytes  32.8 Gbits/sec    0   5.12 MBytes       
[  5]  10.00-11.00  sec  4.09 GBytes  35.1 Gbits/sec    0   5.12 MBytes       
[  5]  11.00-12.00  sec  4.02 GBytes  34.5 Gbits/sec    0   5.12 MBytes       
[  5]  12.00-13.00  sec  3.94 GBytes  33.9 Gbits/sec    0   5.12 MBytes       
[  5]  13.00-14.00  sec  3.94 GBytes  33.9 Gbits/sec    0   5.12 MBytes       
[  5]  14.00-15.00  sec  3.94 GBytes  33.9 Gbits/sec    0   5.12 MBytes       
[  5]  15.00-16.00  sec  3.83 GBytes  32.9 Gbits/sec    0   5.12 MBytes       
[  5]  16.00-17.00  sec  3.93 GBytes  33.8 Gbits/sec    0   5.12 MBytes       
[  5]  17.00-18.00  sec  4.04 GBytes  34.7 Gbits/sec    1   5.12 MBytes       
[  5]  18.00-19.00  sec  3.93 GBytes  33.8 Gbits/sec    0   5.12 MBytes       
[  5]  19.00-20.00  sec  3.78 GBytes  32.5 Gbits/sec    0   5.12 MBytes       
[  5]  20.00-21.00  sec  3.77 GBytes  32.4 Gbits/sec    4   5.12 MBytes       
[  5]  21.00-22.00  sec  3.88 GBytes  33.4 Gbits/sec    0   5.12 MBytes       
[  5]  22.00-23.00  sec  3.74 GBytes  32.2 Gbits/sec    0   5.12 MBytes       
[  5]  23.00-24.00  sec  3.87 GBytes  33.3 Gbits/sec    0   5.12 MBytes       
[  5]  24.00-25.00  sec  3.79 GBytes  32.5 Gbits/sec    0   5.12 MBytes       
[  5]  25.00-26.00  sec  3.98 GBytes  34.2 Gbits/sec    0   5.12 MBytes       
[  5]  26.00-27.00  sec  3.83 GBytes  32.9 Gbits/sec    0   5.12 MBytes       
[  5]  27.00-28.00  sec  3.83 GBytes  32.9 Gbits/sec    3   5.12 MBytes       
[  5]  28.00-29.00  sec  3.83 GBytes  32.9 Gbits/sec    0   5.12 MBytes       
[  5]  29.00-30.00  sec  3.78 GBytes  32.3 Gbits/sec    1   5.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   112 GBytes  32.0 Gbits/sec   62             sender
[  5]   0.00-30.00  sec   112 GBytes  32.0 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 30
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 45386 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.74 GBytes  32.1 Gbits/sec    0   2.12 MBytes       
[  5]   1.00-2.00   sec  3.88 GBytes  33.3 Gbits/sec    0   2.44 MBytes       
[  5]   2.00-3.00   sec  3.62 GBytes  31.1 Gbits/sec    1   2.56 MBytes       
[  5]   3.00-4.00   sec  3.89 GBytes  33.4 Gbits/sec    0   2.56 MBytes       
[  5]   4.00-5.00   sec  3.95 GBytes  33.9 Gbits/sec    0   2.69 MBytes       
[  5]   5.00-6.00   sec  3.86 GBytes  33.2 Gbits/sec    0   3.25 MBytes       
[  5]   6.00-7.00   sec  3.86 GBytes  33.2 Gbits/sec    0   4.18 MBytes       
[  5]   7.00-8.00   sec  4.00 GBytes  34.3 Gbits/sec    0   4.18 MBytes       
[  5]   8.00-9.00   sec  3.96 GBytes  34.0 Gbits/sec    0   4.18 MBytes       
[  5]   9.00-10.00  sec  3.95 GBytes  33.9 Gbits/sec    2   4.18 MBytes       
[  5]  10.00-11.00  sec  3.94 GBytes  33.8 Gbits/sec    1   4.18 MBytes       
[  5]  11.00-12.00  sec  3.83 GBytes  32.9 Gbits/sec    0   4.18 MBytes       
[  5]  12.00-13.00  sec  4.02 GBytes  34.5 Gbits/sec    2   4.18 MBytes       
[  5]  13.00-14.00  sec  3.94 GBytes  33.8 Gbits/sec    0   4.18 MBytes       
[  5]  14.00-15.00  sec  4.00 GBytes  34.3 Gbits/sec    0   4.18 MBytes       
[  5]  15.00-16.00  sec  3.95 GBytes  33.9 Gbits/sec    0   4.18 MBytes       
[  5]  16.00-17.00  sec  3.86 GBytes  33.2 Gbits/sec    0   4.18 MBytes       
[  5]  17.00-18.00  sec  3.88 GBytes  33.3 Gbits/sec    3   4.18 MBytes       
[  5]  18.00-19.00  sec  3.96 GBytes  34.0 Gbits/sec    1   4.18 MBytes       
[  5]  19.00-20.00  sec  3.90 GBytes  33.5 Gbits/sec    0   4.18 MBytes       
[  5]  20.00-21.00  sec  3.97 GBytes  34.1 Gbits/sec    3   4.18 MBytes       
[  5]  21.00-22.00  sec  3.97 GBytes  34.1 Gbits/sec    0   4.18 MBytes       
[  5]  22.00-23.00  sec  3.83 GBytes  32.9 Gbits/sec    0   4.18 MBytes       
[  5]  23.00-24.00  sec  3.98 GBytes  34.2 Gbits/sec    1   4.18 MBytes       
[  5]  24.00-25.00  sec  3.94 GBytes  33.8 Gbits/sec    0   4.18 MBytes       
[  5]  25.00-26.00  sec  4.06 GBytes  34.9 Gbits/sec    0   4.18 MBytes       
[  5]  26.00-27.00  sec  3.96 GBytes  34.0 Gbits/sec    0   4.18 MBytes       
[  5]  27.00-28.00  sec  4.05 GBytes  34.8 Gbits/sec    0   4.18 MBytes       
[  5]  28.00-29.00  sec  3.80 GBytes  32.6 Gbits/sec    0   4.18 MBytes       
[  5]  29.00-30.00  sec  3.92 GBytes  33.5 Gbits/sec    0   4.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   118 GBytes  33.7 Gbits/sec   14             sender
[  5]   0.00-30.00  sec   118 GBytes  33.7 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 3
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 48280 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.03 GBytes  34.6 Gbits/sec    0   2.44 MBytes       
[  5]   1.00-2.00   sec  4.09 GBytes  35.1 Gbits/sec    3   3.00 MBytes       
[  5]   2.00-3.00   sec  4.15 GBytes  35.6 Gbits/sec    2   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.00   sec  12.3 GBytes  35.1 Gbits/sec    5             sender
[  5]   0.00-3.00   sec  12.3 GBytes  35.1 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 3
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 48298 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.19 GBytes  36.0 Gbits/sec    0   2.50 MBytes       
[  5]   1.00-2.00   sec  4.15 GBytes  35.6 Gbits/sec    0   3.00 MBytes       
[  5]   2.00-3.00   sec  4.11 GBytes  35.3 Gbits/sec    0   3.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.00   sec  12.5 GBytes  35.7 Gbits/sec    0             sender
[  5]   0.00-3.00   sec  12.5 GBytes  35.7 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPL -p 5202 -t 3
Connecting to host MeuIPL, port 5202
[  5] local MeuIPL port 45550 connected to MeuIPL port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.03 GBytes  34.5 Gbits/sec    6   2.44 MBytes       
[  5]   1.00-2.00   sec  4.08 GBytes  35.0 Gbits/sec    4   2.56 MBytes       
[  5]   2.00-3.00   sec  4.12 GBytes  35.2 Gbits/sec    0   2.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.00   sec  12.2 GBytes  35.0 Gbits/sec   10             sender
[  5]   0.00-3.00   sec  12.2 GBytes  35.0 Gbits/sec                  receiver

iperf Done.
UserPathlabs-ebpf/tcp_atv_obs$ 