UserPath/UserEnds$ source venv/bin/activate
(venv) UserPath/UserEnds$ jupiter notebook
Command 'jupiter' not found, did you mean:
  command 'jupyter' from deb jupyter-core (5.3.2-1)
Try: sudo apt install <deb name>
(venv) UserPath/UserEnds$ jupyter notebook
[I 2026-07-08 17:45:22.241 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2026-07-08 17:45:22.245 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2026-07-08 17:45:22.249 ServerApp] jupyterlab | extension was successfully linked.
[I 2026-07-08 17:45:22.254 ServerApp] notebook | extension was successfully linked.
[I 2026-07-08 17:45:22.778 ServerApp] notebook_shim | extension was successfully linked.
[I 2026-07-08 17:45:22.811 ServerApp] notebook_shim | extension was successfully loaded.
[I 2026-07-08 17:45:22.812 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2026-07-08 17:45:22.813 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2026-07-08 17:45:22.822 LabApp] JupyterLab extension loaded from /home/jrlsf/UserEnds/venv/lib/python3.12/site-packages/jupyterlab
[I 2026-07-08 17:45:22.823 LabApp] JupyterLab application directory is /home/jrlsf/UserEnds/venv/share/jupyter/lab
[I 2026-07-08 17:45:22.823 LabApp] Extension Manager is 'pypi'.
[I 2026-07-08 17:45:22.888 ServerApp] jupyterlab | extension was successfully loaded.
[I 2026-07-08 17:45:22.891 ServerApp] notebook | extension was successfully loaded.
[I 2026-07-08 17:45:22.895 ServerApp] Serving notebooks from local directory: /home/jrlsf/UserEnds
[I 2026-07-08 17:45:22.895 ServerApp] Jupyter Server 2.20.0 is running at:
[I 2026-07-08 17:45:22.895 ServerApp] http://localhost:8888/tree
[I 2026-07-08 17:45:22.895 ServerApp]     http://127.0.0.1:8888/tree
[I 2026-07-08 17:45:22.895 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
gio: file:///home/jrlsf/.local/share/jupyter/runtime/jpserver-138452-open.html: Failed to find default application for content type ‘text/html’
[I 2026-07-08 17:45:28.642 ServerApp] Skipped non-installed server(s): basedpyright, bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyrefly, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[I 2026-07-08 17:45:47.516 ServerApp] Kernel started: 166d691b-0475-489b-b03a-f76f47c638af
[IPKernelApp] WARNING | Kernel is running over TCP without encryption. All communication (including code and outputs) is sent in plain text and is susceptible to eavesdropping. Use IPC transport or launch with kernel manager-provisioned CurveZMQ keys to enable transport encryption.
[I 2026-07-08 17:45:48.314 ServerApp] Adapting from protocol version 5.3 (kernel 166d691b-0475-489b-b03a-f76f47c638af) to 5.4 (client).
[I 2026-07-08 17:45:48.315 ServerApp] Connecting to kernel 166d691b-0475-489b-b03a-f76f47c638af.
[W 2026-07-08 17:45:48.316 ServerApp] The websocket_ping_timeout (90000) cannot be longer than the websocket_ping_interval (30000).
    Setting websocket_ping_timeout=30000
[I 2026-07-08 17:45:48.325 ServerApp] Adapting from protocol version 5.3 (kernel 166d691b-0475-489b-b03a-f76f47c638af) to 5.4 (client).
[I 2026-07-08 17:45:48.326 ServerApp] Connecting to kernel 166d691b-0475-489b-b03a-f76f47c638af.
[I 2026-07-08 17:45:48.339 ServerApp] Adapting from protocol version 5.3 (kernel 166d691b-0475-489b-b03a-f76f47c638af) to 5.4 (client).
[I 2026-07-08 17:45:48.340 ServerApp] Connecting to kernel 166d691b-0475-489b-b03a-f76f47c638af.
[I 2026-07-08 17:45:52.068 ServerApp] Adapting from protocol version 5.3 (kernel 166d691b-0475-489b-b03a-f76f47c638af) to 5.4 (client).
[I 2026-07-08 17:45:52.069 ServerApp] Connecting to kernel 166d691b-0475-489b-b03a-f76f47c638af.
[I 2026-07-08 17:46:20.536 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-08 17:46:40.491 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-08 17:47:13.303 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-08 17:53:48.345 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-08 17:55:49.218 ServerApp] Saving file at /Analise_TCP.ipynb
[I 2026-07-08 17:57:47.371 ServerApp] Saving file at /Analise_TCP.ipynb
^C[I 2026-07-08 18:02:52.576 ServerApp] interrupted
[I 2026-07-08 18:02:52.576 ServerApp] Serving notebooks from local directory: /home/jrlsf/UserEnds
    1 active kernel
    Jupyter Server 2.20.0 is running at:
    http://localhost:8888/tree
        http://127.0.0.1:8888/tree
Shut down this Jupyter server (y/[n])? Y
[C 2026-07-08 18:02:59.847 ServerApp] Shutdown confirmed
[I 2026-07-08 18:02:59.851 ServerApp] Shutting down 5 extensions
[I 2026-07-08 18:02:59.851 ServerApp] Shutting down 1 kernel
[I 2026-07-08 18:02:59.852 ServerApp] Kernel shutdown: 166d691b-0475-489b-b03a-f76f47c638af
(venv) UserPath/UserEnds$ 