UserPath/labs-ebpf/tcp_atv_obs$ iperf3 -c 186.219.91.26 -p 5202 -t 10
Connecting to host 186.219.91.26, port 5202
[  5] local 186.219.91.26 port 45510 connected to 186.219.91.26 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.92 GBytes  50.8 Gbits/sec    0   2.25 MBytes       
[  5]   1.00-2.00   sec  5.87 GBytes  50.4 Gbits/sec    0   2.50 MBytes       
[  5]   2.00-3.00   sec  5.92 GBytes  50.9 Gbits/sec    0   3.00 MBytes       
[  5]   3.00-4.00   sec  6.00 GBytes  51.6 Gbits/sec    0   3.87 MBytes       
[  5]   4.00-5.00   sec  5.88 GBytes  50.5 Gbits/sec    0   4.06 MBytes       
[  5]   5.00-6.00   sec  5.98 GBytes  51.3 Gbits/sec    0   6.12 MBytes       
[  5]   6.00-7.00   sec  5.91 GBytes  50.8 Gbits/sec    0   6.12 MBytes       
[  5]   7.00-8.00   sec  5.96 GBytes  51.2 Gbits/sec    0   6.12 MBytes       
[  5]   8.00-9.00   sec  5.89 GBytes  50.6 Gbits/sec    0   6.12 MBytes       
[  5]   9.00-10.00  sec  5.88 GBytes  50.3 Gbits/sec    0   6.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  59.3 GBytes  50.9 Gbits/sec    0             sender
[  5]   0.00-10.01  sec  59.3 GBytes  50.9 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf/tcp_atv_obs$ iperf3 -c 186.219.91.26 -p 5202 -t 10
Connecting to host 186.219.91.26, port 5202
[  5] local 186.219.91.26 port 46196 connected to 186.219.91.26 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.48 GBytes  47.0 Gbits/sec    0   3.06 MBytes       
[  5]   1.00-2.00   sec  6.04 GBytes  51.9 Gbits/sec    3   3.06 MBytes       
[  5]   2.00-3.00   sec  6.03 GBytes  51.8 Gbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  6.00 GBytes  51.6 Gbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  6.13 GBytes  52.7 Gbits/sec    7   3.06 MBytes       
[  5]   5.00-6.00   sec  5.55 GBytes  47.7 Gbits/sec    5   3.18 MBytes       
[  5]   6.00-7.00   sec  5.97 GBytes  51.3 Gbits/sec    0   3.37 MBytes       
[  5]   7.00-8.00   sec  6.14 GBytes  52.8 Gbits/sec    0   3.37 MBytes       
[  5]   8.00-9.00   sec  5.58 GBytes  47.9 Gbits/sec    0   3.75 MBytes       
[  5]   9.00-10.00  sec  6.15 GBytes  52.6 Gbits/sec    0   3.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  59.3 GBytes  50.9 Gbits/sec   15             sender
[  5]   0.00-10.00  sec  59.3 GBytes  50.9 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf/tcp_atv_obs$ iperf3 -c 186.219.91.26 -p 5202 -t 10
Connecting to host 186.219.91.26, port 5202
[  5] local 186.219.91.26 port 45444 connected to 186.219.91.26 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.50 GBytes  55.8 Gbits/sec    0   2.12 MBytes       
[  5]   1.00-2.00   sec  6.40 GBytes  55.0 Gbits/sec    2   3.12 MBytes       
[  5]   2.00-3.00   sec  5.82 GBytes  50.0 Gbits/sec    1   3.62 MBytes       
[  5]   3.00-4.00   sec  5.69 GBytes  48.9 Gbits/sec    0   3.87 MBytes       
[  5]   4.00-5.00   sec  5.05 GBytes  43.4 Gbits/sec    1   4.12 MBytes       
[  5]   5.00-6.00   sec  5.43 GBytes  46.7 Gbits/sec    3   4.12 MBytes       
[  5]   6.00-7.00   sec  5.30 GBytes  45.5 Gbits/sec    2   4.12 MBytes       
[  5]   7.00-8.00   sec  5.75 GBytes  49.4 Gbits/sec    3   4.12 MBytes       
[  5]   8.00-9.00   sec  5.73 GBytes  49.2 Gbits/sec    0   4.12 MBytes       
[  5]   9.00-10.00  sec  6.09 GBytes  52.2 Gbits/sec    0   4.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  57.8 GBytes  49.7 Gbits/sec   12             sender
[  5]   0.00-10.00  sec  57.8 GBytes  49.7 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf/tcp_atv_obs$ iperf3 -c 186.219.91.26 -p 5202 -t 30
Connecting to host 186.219.91.26, port 5202
[  5] local 186.219.91.26 port 47152 connected to 186.219.91.26 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.79 GBytes  58.3 Gbits/sec    0   2.87 MBytes       
[  5]   1.00-2.00   sec  6.89 GBytes  59.2 Gbits/sec    1   2.87 MBytes       
[  5]   2.00-3.00   sec  6.92 GBytes  59.5 Gbits/sec    0   2.87 MBytes       
[  5]   3.00-4.00   sec  6.82 GBytes  58.6 Gbits/sec    0   3.18 MBytes       
[  5]   4.00-5.00   sec  6.84 GBytes  58.8 Gbits/sec    0   3.62 MBytes       
[  5]   5.00-6.00   sec  6.87 GBytes  59.0 Gbits/sec    0   3.62 MBytes       
[  5]   6.00-7.00   sec  6.60 GBytes  56.7 Gbits/sec    0   3.62 MBytes       
[  5]   7.00-8.00   sec  6.93 GBytes  59.6 Gbits/sec    0   3.62 MBytes       
[  5]   8.00-9.00   sec  6.86 GBytes  58.9 Gbits/sec    0   3.62 MBytes       
[  5]   9.00-10.00  sec  6.87 GBytes  59.0 Gbits/sec    0   3.62 MBytes       
[  5]  10.00-11.00  sec  6.84 GBytes  58.7 Gbits/sec    0   3.62 MBytes       
[  5]  11.00-12.00  sec  6.79 GBytes  58.4 Gbits/sec    0   3.62 MBytes       
[  5]  12.00-13.00  sec  6.83 GBytes  58.7 Gbits/sec    0   3.62 MBytes       
[  5]  13.00-14.00  sec  6.73 GBytes  57.8 Gbits/sec    0   3.62 MBytes       
[  5]  14.00-15.00  sec  6.92 GBytes  59.5 Gbits/sec    0   3.62 MBytes       
[  5]  15.00-16.00  sec  6.94 GBytes  59.6 Gbits/sec    0   3.62 MBytes       
[  5]  16.00-17.00  sec  6.86 GBytes  59.0 Gbits/sec    0   3.62 MBytes       
[  5]  17.00-18.00  sec  6.76 GBytes  58.0 Gbits/sec    0   3.62 MBytes       
[  5]  18.00-19.00  sec  6.86 GBytes  59.0 Gbits/sec    0   5.68 MBytes       
[  5]  19.00-20.00  sec  6.90 GBytes  59.3 Gbits/sec    0   5.68 MBytes       
[  5]  20.00-21.00  sec  6.63 GBytes  57.0 Gbits/sec    0   5.68 MBytes       
[  5]  21.00-22.00  sec  6.96 GBytes  59.8 Gbits/sec    0   5.68 MBytes       
[  5]  22.00-23.00  sec  6.84 GBytes  58.7 Gbits/sec    0   5.68 MBytes       
[  5]  23.00-24.00  sec  6.94 GBytes  59.6 Gbits/sec    0   5.68 MBytes       
[  5]  24.00-25.00  sec  6.89 GBytes  59.2 Gbits/sec    0   5.68 MBytes       
[  5]  25.00-26.00  sec  6.82 GBytes  58.6 Gbits/sec    0   5.68 MBytes       
[  5]  26.00-27.00  sec  6.65 GBytes  57.1 Gbits/sec    0   5.68 MBytes       
[  5]  27.00-28.00  sec  6.81 GBytes  58.5 Gbits/sec    5   5.68 MBytes       
[  5]  28.00-29.00  sec  6.89 GBytes  59.2 Gbits/sec    0   5.68 MBytes       
[  5]  29.00-30.00  sec  6.82 GBytes  58.6 Gbits/sec    1   5.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   205 GBytes  58.8 Gbits/sec    7             sender
[  5]   0.00-30.00  sec   205 GBytes  58.8 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf/tcp_atv_obs$ iperf3 -c 186.219.91.26 -p 5202 -t 30
Connecting to host 186.219.91.26, port 5202
[  5] local 186.219.91.26 port 48706 connected to 186.219.91.26 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.60 GBytes  56.7 Gbits/sec    3   1.87 MBytes       
[  5]   1.00-2.00   sec  6.50 GBytes  55.9 Gbits/sec    0   2.25 MBytes       
[  5]   2.00-3.00   sec  6.53 GBytes  56.2 Gbits/sec    0   2.62 MBytes       
[  5]   3.00-4.00   sec  6.47 GBytes  55.5 Gbits/sec    0   2.81 MBytes       
[  5]   4.00-5.00   sec  6.35 GBytes  54.5 Gbits/sec    1   2.81 MBytes       
[  5]   5.00-6.00   sec  6.69 GBytes  57.4 Gbits/sec    0   3.00 MBytes       
[  5]   6.00-7.00   sec  6.26 GBytes  53.8 Gbits/sec    0   3.00 MBytes       
[  5]   7.00-8.00   sec  6.50 GBytes  55.9 Gbits/sec    0   3.43 MBytes       
[  5]   8.00-9.00   sec  6.33 GBytes  54.3 Gbits/sec    0   3.43 MBytes       
[  5]   9.00-10.00  sec  6.28 GBytes  53.9 Gbits/sec    2   3.43 MBytes       
[  5]  10.00-11.00  sec  6.48 GBytes  55.7 Gbits/sec    2   3.43 MBytes       
[  5]  11.00-12.00  sec  6.35 GBytes  54.6 Gbits/sec    0   3.43 MBytes       
[  5]  12.00-13.00  sec  6.48 GBytes  55.6 Gbits/sec    0   3.43 MBytes       
[  5]  13.00-14.00  sec  5.94 GBytes  51.0 Gbits/sec    0   3.43 MBytes       
[  5]  14.00-15.00  sec  6.17 GBytes  53.0 Gbits/sec    1   3.43 MBytes       
[  5]  15.00-16.00  sec  6.45 GBytes  55.4 Gbits/sec    1   3.43 MBytes       
[  5]  16.00-17.00  sec  5.35 GBytes  45.9 Gbits/sec    0   3.43 MBytes       
[  5]  17.00-18.00  sec  5.53 GBytes  47.5 Gbits/sec    0   3.43 MBytes       
[  5]  18.00-19.00  sec  6.15 GBytes  52.8 Gbits/sec    0   3.43 MBytes       
[  5]  19.00-20.00  sec  6.41 GBytes  55.1 Gbits/sec    0   5.18 MBytes       
[  5]  20.00-21.00  sec  6.44 GBytes  55.3 Gbits/sec    2   5.18 MBytes       
[  5]  21.00-22.00  sec  6.24 GBytes  53.6 Gbits/sec    0   5.18 MBytes       
[  5]  22.00-23.00  sec  6.63 GBytes  56.9 Gbits/sec    0   5.18 MBytes       
[  5]  23.00-24.00  sec  6.51 GBytes  55.9 Gbits/sec    1   5.18 MBytes       
[  5]  24.00-25.00  sec  6.68 GBytes  57.4 Gbits/sec    2   5.18 MBytes       
[  5]  25.00-26.00  sec  6.64 GBytes  57.0 Gbits/sec    5   5.18 MBytes       
[  5]  26.00-27.00  sec  6.78 GBytes  58.2 Gbits/sec    0   5.18 MBytes       
[  5]  27.00-28.00  sec  5.94 GBytes  51.0 Gbits/sec    1   5.18 MBytes       
[  5]  28.00-29.00  sec  5.95 GBytes  51.1 Gbits/sec    3   5.18 MBytes       
[  5]  29.00-30.00  sec  5.90 GBytes  50.5 Gbits/sec    0   5.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   190 GBytes  54.4 Gbits/sec   24             sender
[  5]   0.00-30.00  sec   190 GBytes  54.4 Gbits/sec                  receiver

iperf Done.

UserPath/labs-ebpf/tcp_atv_obs$ 