Envio:
labs-ebpf/tcp_atv_obs$ iperf3 -c MeuIPLocal -p 5202 -t 30
Connecting to host MeuIPLocal, port 5202
[  5] local MeuIPLocal port 45106 connected to MeuIPLocal port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.92 GBytes  59.4 Gbits/sec    0   6.18 MBytes       
[  5]   1.00-2.00   sec  6.73 GBytes  57.8 Gbits/sec    3   11.7 MBytes       
[  5]   2.00-3.00   sec  6.17 GBytes  53.0 Gbits/sec    1   11.9 MBytes       
[  5]   3.00-4.00   sec  5.47 GBytes  46.9 Gbits/sec    1   12.4 MBytes       
[  5]   4.00-5.00   sec  6.43 GBytes  55.2 Gbits/sec    4   12.9 MBytes       
[  5]   5.00-6.00   sec  6.38 GBytes  54.9 Gbits/sec    2   12.9 MBytes       
[  5]   6.00-7.00   sec  6.56 GBytes  56.3 Gbits/sec    0   12.9 MBytes       
[  5]   7.00-8.00   sec  6.73 GBytes  57.8 Gbits/sec    1   13.2 MBytes       
[  5]   8.00-9.00   sec  6.03 GBytes  51.8 Gbits/sec    0   13.2 MBytes       
[  5]   9.00-10.00  sec  6.79 GBytes  58.3 Gbits/sec    0   13.2 MBytes       
[  5]  10.00-11.00  sec  6.94 GBytes  59.6 Gbits/sec    0   13.2 MBytes       
[  5]  11.00-12.00  sec  6.06 GBytes  52.0 Gbits/sec    3   15.0 MBytes       
[  5]  12.00-13.00  sec  6.79 GBytes  58.4 Gbits/sec    0   15.0 MBytes       
[  5]  13.00-14.00  sec  6.64 GBytes  57.0 Gbits/sec    0   15.0 MBytes       
[  5]  14.00-15.00  sec  6.69 GBytes  57.5 Gbits/sec    0   15.0 MBytes       
[  5]  15.00-16.00  sec  6.69 GBytes  57.4 Gbits/sec    0   15.0 MBytes       
[  5]  16.00-17.00  sec  6.62 GBytes  56.9 Gbits/sec    3   15.0 MBytes       
[  5]  17.00-18.00  sec  6.49 GBytes  55.8 Gbits/sec    2   15.0 MBytes       
[  5]  18.00-19.00  sec  6.66 GBytes  57.2 Gbits/sec    0   15.0 MBytes       
[  5]  19.00-20.00  sec  6.89 GBytes  59.2 Gbits/sec    1   15.2 MBytes       
[  5]  20.00-21.00  sec  6.81 GBytes  58.5 Gbits/sec    0   15.2 MBytes       
[  5]  21.00-22.00  sec  6.85 GBytes  58.8 Gbits/sec    0   15.2 MBytes       
[  5]  22.00-23.00  sec  6.71 GBytes  57.6 Gbits/sec    0   15.2 MBytes       
[  5]  23.00-24.00  sec  6.64 GBytes  57.1 Gbits/sec    0   15.2 MBytes       
[  5]  24.00-25.00  sec  6.73 GBytes  57.8 Gbits/sec    3   15.2 MBytes       
[  5]  25.00-26.00  sec  6.15 GBytes  52.8 Gbits/sec    0   15.2 MBytes       
[  5]  26.00-27.00  sec  6.79 GBytes  58.3 Gbits/sec    0   15.2 MBytes       
[  5]  27.00-28.00  sec  7.00 GBytes  60.2 Gbits/sec    3   15.5 MBytes       
[  5]  28.00-29.00  sec  6.88 GBytes  59.1 Gbits/sec    0   15.5 MBytes       
[  5]  29.00-30.00  sec  7.01 GBytes  60.0 Gbits/sec    1   16.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   199 GBytes  56.8 Gbits/sec   28             sender
[  5]   0.00-30.00  sec   199 GBytes  56.8 Gbits/sec                  receiver

iperf Done.

Servidor:
labs-ebpf/tcp_atv_obs$ iperf3 -s -p 5202
-----------------------------------------------------------
Server listening on 5202 (test #1)
-----------------------------------------------------------
Accepted connection from MeuIPLocal, port 45092
[  5] local MeuIPLocal port 5202 connected to MeuIPLocal port 45106
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.92 GBytes  59.4 Gbits/sec                  
[  5]   1.00-2.00   sec  6.73 GBytes  57.9 Gbits/sec                  
[  5]   2.00-3.00   sec  6.18 GBytes  53.1 Gbits/sec                  
[  5]   3.00-4.00   sec  5.46 GBytes  46.9 Gbits/sec                  
[  5]   4.00-5.00   sec  6.42 GBytes  55.2 Gbits/sec                  
[  5]   5.00-6.00   sec  6.40 GBytes  54.9 Gbits/sec                  
[  5]   6.00-7.00   sec  6.55 GBytes  56.3 Gbits/sec                  
[  5]   7.00-8.00   sec  6.75 GBytes  58.0 Gbits/sec                  
[  5]   8.00-9.00   sec  6.04 GBytes  51.9 Gbits/sec                  
[  5]   9.00-10.00  sec  6.80 GBytes  58.4 Gbits/sec                  
[  5]  10.00-11.00  sec  6.95 GBytes  59.7 Gbits/sec                  
[  5]  11.00-12.00  sec  6.07 GBytes  52.1 Gbits/sec                  
[  5]  12.00-13.00  sec  6.82 GBytes  58.6 Gbits/sec                  
[  5]  13.00-14.00  sec  6.64 GBytes  57.0 Gbits/sec                  
[  5]  14.00-15.00  sec  6.71 GBytes  57.6 Gbits/sec                  
[  5]  15.00-16.00  sec  6.71 GBytes  57.6 Gbits/sec                  
[  5]  16.00-17.00  sec  6.63 GBytes  57.0 Gbits/sec                  
[  5]  17.00-18.00  sec  6.50 GBytes  55.8 Gbits/sec                  
[  5]  18.00-19.00  sec  6.66 GBytes  57.2 Gbits/sec                  
[  5]  19.00-20.00  sec  6.88 GBytes  59.1 Gbits/sec                  
[  5]  20.00-21.00  sec  6.83 GBytes  58.6 Gbits/sec                  
[  5]  21.00-22.00  sec  6.85 GBytes  58.8 Gbits/sec                  
[  5]  22.00-23.00  sec  6.75 GBytes  57.9 Gbits/sec                  
[  5]  23.00-24.00  sec  6.64 GBytes  57.1 Gbits/sec                  
[  5]  24.00-25.00  sec  6.75 GBytes  58.0 Gbits/sec                  
[  5]  25.00-26.00  sec  6.17 GBytes  53.0 Gbits/sec                  
[  5]  26.00-27.00  sec  6.80 GBytes  58.4 Gbits/sec                  
[  5]  27.00-28.00  sec  7.01 GBytes  60.2 Gbits/sec                  
[  5]  28.00-29.00  sec  6.88 GBytes  59.1 Gbits/sec                  
[  5]  29.00-30.00  sec  7.02 GBytes  60.2 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec   199 GBytes  56.8 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202 (test #2)
-----------------------------------------------------------


^Ciperf3: interrupt - the server has terminated
