UserPath/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 48048 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.04 GBytes  8.90 Gbits/sec    0   3.19 MBytes       
[  5]   1.00-2.00   sec   967 MBytes  8.11 Gbits/sec    0   3.47 MBytes       
[  5]   2.00-3.00   sec  1.11 GBytes  9.48 Gbits/sec    0   3.47 MBytes       
[  5]   3.00-4.00   sec  1.15 GBytes  9.92 Gbits/sec    0   3.47 MBytes       
[  5]   4.00-5.00   sec   716 MBytes  6.01 Gbits/sec    0   3.47 MBytes       
[  5]   5.00-6.00   sec   574 MBytes  4.83 Gbits/sec    0   3.47 MBytes       
[  5]   6.00-7.00   sec   583 MBytes  4.88 Gbits/sec    0   3.47 MBytes       
[  5]   7.00-8.01   sec   622 MBytes  5.17 Gbits/sec    0   3.47 MBytes       
[  5]   8.01-9.00   sec   586 MBytes  4.97 Gbits/sec    0   3.47 MBytes       
[  5]   9.00-10.02  sec   540 MBytes  4.46 Gbits/sec    0   3.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec  7.78 GBytes  6.67 Gbits/sec    0             sender
[  5]   0.00-10.02  sec  7.78 GBytes  6.67 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 10
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 44710 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.07 GBytes  9.20 Gbits/sec    0   3.10 MBytes       
[  5]   1.00-2.00   sec  1.15 GBytes  9.85 Gbits/sec    0   3.26 MBytes       
[  5]   2.00-3.00   sec  1.10 GBytes  9.46 Gbits/sec    0   3.26 MBytes       
[  5]   3.00-4.00   sec  1.15 GBytes  9.87 Gbits/sec    0   3.46 MBytes       
[  5]   4.00-5.00   sec  1.13 GBytes  9.74 Gbits/sec    0   3.63 MBytes       
[  5]   5.00-6.00   sec  1.23 GBytes  10.6 Gbits/sec    0   3.63 MBytes       
[  5]   6.00-7.00   sec  1.24 GBytes  10.7 Gbits/sec    0   3.84 MBytes       
[  5]   7.00-8.00   sec  1.25 GBytes  10.7 Gbits/sec    0   4.08 MBytes       
[  5]   8.00-9.01   sec  1.27 GBytes  10.8 Gbits/sec    0   4.08 MBytes       
[  5]   9.01-10.01  sec  1.21 GBytes  10.4 Gbits/sec    0   4.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  11.8 GBytes  10.1 Gbits/sec    0             sender
[  5]   0.00-10.01  sec  11.8 GBytes  10.1 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 20
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 44850 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   901 MBytes  7.55 Gbits/sec    0   3.09 MBytes       
[  5]   1.00-2.00   sec   926 MBytes  7.77 Gbits/sec    0   3.09 MBytes       
[  5]   2.00-3.00   sec   878 MBytes  7.37 Gbits/sec    0   3.28 MBytes       
[  5]   3.00-4.00   sec   900 MBytes  7.55 Gbits/sec    0   3.28 MBytes       
[  5]   4.00-5.00   sec   920 MBytes  7.71 Gbits/sec    0   3.28 MBytes       
[  5]   5.00-6.00   sec   899 MBytes  7.53 Gbits/sec    0   3.28 MBytes       
[  5]   6.00-7.00   sec   908 MBytes  7.63 Gbits/sec    0   3.28 MBytes       
[  5]   7.00-8.00   sec   882 MBytes  7.40 Gbits/sec    0   3.28 MBytes       
[  5]   8.00-9.00   sec   922 MBytes  7.73 Gbits/sec    0   3.28 MBytes       
[  5]   9.00-10.00  sec   828 MBytes  6.94 Gbits/sec    0   3.28 MBytes       
[  5]  10.00-11.00  sec  1.01 GBytes  8.67 Gbits/sec    0   3.47 MBytes       
[  5]  11.00-12.00  sec  1.07 GBytes  9.20 Gbits/sec    0   3.47 MBytes       
[  5]  12.00-13.00  sec  1.08 GBytes  9.30 Gbits/sec    0   3.47 MBytes       
[  5]  13.00-14.00  sec  1.02 GBytes  8.79 Gbits/sec    0   3.47 MBytes       
[  5]  14.00-15.02  sec   885 MBytes  7.26 Gbits/sec    0   3.47 MBytes       
[  5]  15.02-16.01  sec   851 MBytes  7.24 Gbits/sec    0   3.47 MBytes       
[  5]  16.01-17.00  sec   781 MBytes  6.62 Gbits/sec    0   3.66 MBytes       
[  5]  17.00-18.00  sec   837 MBytes  7.02 Gbits/sec    0   3.66 MBytes       
[  5]  18.00-19.00  sec   873 MBytes  7.32 Gbits/sec    0   3.66 MBytes       
[  5]  19.00-20.00  sec   822 MBytes  6.89 Gbits/sec    0   4.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  17.9 GBytes  7.68 Gbits/sec    0             sender
[  5]   0.00-20.00  sec  17.9 GBytes  7.67 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 30
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 47186 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   843 MBytes  7.06 Gbits/sec    0   3.10 MBytes       
[  5]   1.00-2.00   sec   962 MBytes  8.07 Gbits/sec    0   3.53 MBytes       
[  5]   2.00-3.00   sec   981 MBytes  8.23 Gbits/sec    0   3.74 MBytes       
[  5]   3.00-4.01   sec   920 MBytes  7.63 Gbits/sec    0   3.74 MBytes       
[  5]   4.01-5.01   sec   911 MBytes  7.64 Gbits/sec    0   3.74 MBytes       
[  5]   5.01-6.00   sec   832 MBytes  7.06 Gbits/sec    0   3.92 MBytes       
[  5]   6.00-7.00   sec   821 MBytes  6.89 Gbits/sec    0   3.92 MBytes       
[  5]   7.00-8.00   sec   808 MBytes  6.78 Gbits/sec    0   3.92 MBytes       
[  5]   8.00-9.00   sec   886 MBytes  7.44 Gbits/sec    0   3.92 MBytes       
[  5]   9.00-10.00  sec   944 MBytes  7.92 Gbits/sec    0   4.12 MBytes       
[  5]  10.00-11.00  sec  1.06 GBytes  9.12 Gbits/sec    0   4.12 MBytes       
[  5]  11.00-12.00  sec  1.02 GBytes  8.73 Gbits/sec    0   4.12 MBytes       
[  5]  12.00-13.00  sec  1.06 GBytes  9.11 Gbits/sec    0   4.12 MBytes       
[  5]  13.00-14.00  sec  1.02 GBytes  8.81 Gbits/sec    0   4.12 MBytes       
[  5]  14.00-15.00  sec  1.03 GBytes  8.82 Gbits/sec    0   4.12 MBytes       
[  5]  15.00-16.00  sec  1.08 GBytes  9.27 Gbits/sec    0   4.12 MBytes       
[  5]  16.00-17.00  sec  1.03 GBytes  8.87 Gbits/sec    0   4.12 MBytes       
[  5]  17.00-18.00  sec  1.04 GBytes  8.92 Gbits/sec    0   4.12 MBytes       
[  5]  18.00-19.00  sec  1.04 GBytes  8.94 Gbits/sec    0   4.12 MBytes       
[  5]  19.00-20.00  sec  1.16 GBytes  9.95 Gbits/sec    0   4.12 MBytes       
[  5]  20.00-21.00  sec  1.24 GBytes  10.6 Gbits/sec    0   4.12 MBytes       
[  5]  21.00-22.00  sec  1.28 GBytes  11.0 Gbits/sec    0   4.12 MBytes       
[  5]  22.00-23.00  sec  1.21 GBytes  10.4 Gbits/sec    0   4.12 MBytes       
[  5]  23.00-24.00  sec  1.24 GBytes  10.7 Gbits/sec    0   4.12 MBytes       
[  5]  24.00-25.00  sec  1.22 GBytes  10.5 Gbits/sec    0   4.12 MBytes       
[  5]  25.00-26.00  sec  1.27 GBytes  10.9 Gbits/sec    0   4.12 MBytes       
[  5]  26.00-27.00  sec  1.17 GBytes  10.1 Gbits/sec    0   4.12 MBytes       
[  5]  27.00-28.00  sec  1.25 GBytes  10.7 Gbits/sec    0   4.12 MBytes       
[  5]  28.00-29.00  sec  1.17 GBytes  10.0 Gbits/sec    0   4.12 MBytes       
[  5]  29.00-30.00  sec  1.25 GBytes  10.7 Gbits/sec    0   4.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  31.5 GBytes  9.03 Gbits/sec    0             sender
[  5]   0.00-30.00  sec  31.5 GBytes  9.03 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 22
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 45904 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 GBytes  9.37 Gbits/sec    0   2.91 MBytes       
[  5]   1.00-2.00   sec  1.17 GBytes  10.1 Gbits/sec    0   2.91 MBytes       
[  5]   2.00-3.00   sec  1.25 GBytes  10.8 Gbits/sec    0   2.91 MBytes       
[  5]   3.00-4.00   sec  1.28 GBytes  11.1 Gbits/sec    0   2.91 MBytes       
[  5]   4.00-5.00   sec  1.34 GBytes  11.5 Gbits/sec    0   2.91 MBytes       
[  5]   5.00-6.00   sec  1.32 GBytes  11.3 Gbits/sec    0   2.91 MBytes       
[  5]   6.00-7.00   sec  1.27 GBytes  10.9 Gbits/sec    0   2.91 MBytes       
[  5]   7.00-8.00   sec  1.28 GBytes  11.0 Gbits/sec    0   2.91 MBytes       
[  5]   8.00-9.00   sec  1.22 GBytes  10.5 Gbits/sec    0   2.91 MBytes       
[  5]   9.00-10.00  sec  1.28 GBytes  11.0 Gbits/sec    0   2.91 MBytes       
[  5]  10.00-11.00  sec  1.18 GBytes  10.1 Gbits/sec    0   3.42 MBytes       
[  5]  11.00-12.00  sec  1.33 GBytes  11.5 Gbits/sec    0   3.42 MBytes       
[  5]  12.00-13.00  sec  1.34 GBytes  11.5 Gbits/sec    0   3.42 MBytes       
[  5]  13.00-14.00  sec  1.32 GBytes  11.3 Gbits/sec    0   3.42 MBytes       
[  5]  14.00-15.00  sec  1.38 GBytes  11.8 Gbits/sec    0   3.42 MBytes       
[  5]  15.00-16.00  sec  1.22 GBytes  10.5 Gbits/sec    0   3.42 MBytes       
[  5]  16.00-17.00  sec  1.37 GBytes  11.7 Gbits/sec    0   3.42 MBytes       
[  5]  17.00-18.00  sec  1.31 GBytes  11.2 Gbits/sec    0   3.42 MBytes       
[  5]  18.00-19.00  sec  1.35 GBytes  11.6 Gbits/sec    0   3.42 MBytes       
[  5]  19.00-20.00  sec  1.27 GBytes  10.9 Gbits/sec    0   3.42 MBytes       
[  5]  20.00-21.00  sec  1.36 GBytes  11.7 Gbits/sec    0   3.42 MBytes       
[  5]  21.00-22.00  sec  1.32 GBytes  11.3 Gbits/sec    0   3.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-22.00  sec  28.3 GBytes  11.0 Gbits/sec    0             sender
[  5]   0.00-22.00  sec  28.3 GBytes  11.0 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 22
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 47502 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.21 GBytes  10.4 Gbits/sec    0   6.06 MBytes       
[  5]   1.00-2.00   sec  1.27 GBytes  10.9 Gbits/sec    0   6.06 MBytes       
[  5]   2.00-3.00   sec  1.34 GBytes  11.5 Gbits/sec    0   6.65 MBytes       
[  5]   3.00-4.00   sec  1.38 GBytes  11.9 Gbits/sec    0   6.65 MBytes       
[  5]   4.00-5.00   sec  1.39 GBytes  11.9 Gbits/sec    0   6.65 MBytes       
[  5]   5.00-6.00   sec  1.44 GBytes  12.4 Gbits/sec    0   6.65 MBytes       
[  5]   6.00-7.00   sec  1.36 GBytes  11.6 Gbits/sec    0   6.65 MBytes       
[  5]   7.00-8.00   sec  1.36 GBytes  11.7 Gbits/sec    0   6.65 MBytes       
[  5]   8.00-9.00   sec  1.35 GBytes  11.6 Gbits/sec    0   7.96 MBytes       
[  5]   9.00-10.00  sec  1.38 GBytes  11.8 Gbits/sec    0   7.96 MBytes       
[  5]  10.00-11.00  sec  1.36 GBytes  11.7 Gbits/sec    0   7.96 MBytes       
[  5]  11.00-12.00  sec  1.35 GBytes  11.6 Gbits/sec    0   7.96 MBytes       
[  5]  12.00-13.01  sec  1.42 GBytes  12.1 Gbits/sec    0   7.96 MBytes       
[  5]  13.01-14.00  sec  1.32 GBytes  11.4 Gbits/sec    0   7.96 MBytes       
[  5]  14.00-15.01  sec  1.17 GBytes  10.0 Gbits/sec    0   7.96 MBytes       
[  5]  15.01-16.00  sec  1.00 GBytes  8.64 Gbits/sec    0   7.96 MBytes       
[  5]  16.00-17.00  sec  1.10 GBytes  9.51 Gbits/sec    0   7.96 MBytes       
[  5]  17.00-18.00  sec  1.43 GBytes  12.3 Gbits/sec    0   7.96 MBytes       
[  5]  18.00-19.00  sec  1.44 GBytes  12.4 Gbits/sec    0   7.96 MBytes       
[  5]  19.00-20.00  sec  1.39 GBytes  11.9 Gbits/sec    0   7.96 MBytes       
[  5]  20.00-21.00  sec  1.39 GBytes  11.9 Gbits/sec    0   7.96 MBytes       
[  5]  21.00-22.02  sec  1.29 GBytes  10.9 Gbits/sec    0   7.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-22.02  sec  29.1 GBytes  11.4 Gbits/sec    0             sender
[  5]   0.00-22.02  sec  29.1 GBytes  11.4 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 24
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 47936 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 GBytes  11.0 Gbits/sec    0   5.51 MBytes       
[  5]   1.00-2.00   sec  1.38 GBytes  11.8 Gbits/sec    0   5.51 MBytes       
[  5]   2.00-3.00   sec  1.37 GBytes  11.7 Gbits/sec    0   5.51 MBytes       
[  5]   3.00-4.00   sec  1.29 GBytes  11.1 Gbits/sec    0   6.52 MBytes       
[  5]   4.00-5.01   sec  1.38 GBytes  11.8 Gbits/sec    0   6.52 MBytes       
[  5]   5.01-6.00   sec  1.42 GBytes  12.3 Gbits/sec    0   6.52 MBytes       
[  5]   6.00-7.00   sec  1.32 GBytes  11.4 Gbits/sec    0   6.52 MBytes       
[  5]   7.00-8.02   sec  1.40 GBytes  11.8 Gbits/sec    0   6.52 MBytes       
[  5]   8.02-9.00   sec  1.31 GBytes  11.5 Gbits/sec    0   6.52 MBytes       
[  5]   9.00-10.01  sec  1.38 GBytes  11.8 Gbits/sec    0   6.52 MBytes       
[  5]  10.01-11.00  sec  1.28 GBytes  11.1 Gbits/sec    0   6.52 MBytes       
[  5]  11.00-12.02  sec  1.35 GBytes  11.5 Gbits/sec    0   6.52 MBytes       
[  5]  12.02-13.00  sec  1.27 GBytes  11.1 Gbits/sec    0   6.52 MBytes       
[  5]  13.00-14.01  sec  1.36 GBytes  11.6 Gbits/sec    0   7.53 MBytes       
[  5]  14.01-15.01  sec  1.39 GBytes  12.1 Gbits/sec    0   7.53 MBytes       
[  5]  15.01-16.01  sec  1.47 GBytes  12.6 Gbits/sec    0   7.53 MBytes       
[  5]  16.01-17.01  sec  1.36 GBytes  11.7 Gbits/sec    0   7.53 MBytes       
[  5]  17.01-18.02  sec  1.35 GBytes  11.4 Gbits/sec    0   7.53 MBytes       
[  5]  18.02-19.01  sec  1.35 GBytes  11.6 Gbits/sec    0   7.53 MBytes       
[  5]  19.01-20.01  sec  1.37 GBytes  11.8 Gbits/sec    0   7.53 MBytes       
[  5]  20.01-21.00  sec  1.35 GBytes  11.7 Gbits/sec    0   7.53 MBytes       
[  5]  21.00-22.00  sec  1.35 GBytes  11.6 Gbits/sec    0   7.53 MBytes       
[  5]  22.00-23.00  sec  1.34 GBytes  11.5 Gbits/sec    0   7.53 MBytes       
[  5]  23.00-24.00  sec  1.38 GBytes  11.9 Gbits/sec    0   7.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-24.00  sec  32.5 GBytes  11.6 Gbits/sec    0             sender
[  5]   0.00-24.00  sec  32.5 GBytes  11.6 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 26
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 47962 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 GBytes  10.8 Gbits/sec    0   5.38 MBytes       
[  5]   1.00-2.00   sec  1.27 GBytes  10.9 Gbits/sec    0   5.38 MBytes       
[  5]   2.00-3.02   sec  1.28 GBytes  10.8 Gbits/sec    0   5.38 MBytes       
[  5]   3.02-4.01   sec  1.32 GBytes  11.6 Gbits/sec    0   5.74 MBytes       
[  5]   4.01-5.00   sec  1.37 GBytes  11.8 Gbits/sec    0   5.74 MBytes       
[  5]   5.00-6.00   sec  1.32 GBytes  11.3 Gbits/sec    0   6.63 MBytes       
[  5]   6.00-7.00   sec  1.37 GBytes  11.8 Gbits/sec    0   7.87 MBytes       
[  5]   7.00-8.00   sec  1.32 GBytes  11.4 Gbits/sec    0   7.87 MBytes       
[  5]   8.00-9.00   sec  1.33 GBytes  11.4 Gbits/sec    0   7.87 MBytes       
[  5]   9.00-10.00  sec  1.34 GBytes  11.5 Gbits/sec    0   7.87 MBytes       
[  5]  10.00-11.02  sec  1.42 GBytes  12.0 Gbits/sec    0   7.87 MBytes       
[  5]  11.02-12.01  sec  1.28 GBytes  11.0 Gbits/sec    0   7.87 MBytes       
[  5]  12.01-13.00  sec  1.37 GBytes  11.9 Gbits/sec    0   7.87 MBytes       
[  5]  13.00-14.01  sec  1.33 GBytes  11.4 Gbits/sec    0   7.87 MBytes       
[  5]  14.01-15.02  sec  1.35 GBytes  11.5 Gbits/sec    0   7.87 MBytes       
[  5]  15.02-16.00  sec  1.12 GBytes  9.81 Gbits/sec    0   7.87 MBytes       
[  5]  16.00-17.00  sec  1.13 GBytes  9.73 Gbits/sec    0   7.87 MBytes       
[  5]  17.00-18.01  sec  1.14 GBytes  9.77 Gbits/sec    0   7.87 MBytes       
[  5]  18.01-19.02  sec  1.32 GBytes  11.2 Gbits/sec    0   7.87 MBytes       
[  5]  19.02-20.00  sec  1.34 GBytes  11.7 Gbits/sec    0   7.87 MBytes       
[  5]  20.00-21.00  sec  1.37 GBytes  11.8 Gbits/sec    0   7.87 MBytes       
[  5]  21.00-22.00  sec  1.11 GBytes  9.58 Gbits/sec    0   7.87 MBytes       
[  5]  22.00-23.01  sec  1.08 GBytes  9.15 Gbits/sec    0   7.87 MBytes       
[  5]  23.01-24.02  sec  1.26 GBytes  10.8 Gbits/sec    0   7.87 MBytes       
[  5]  24.02-25.00  sec  1.27 GBytes  11.1 Gbits/sec    0   7.87 MBytes       
[  5]  25.00-26.00  sec  1.38 GBytes  11.8 Gbits/sec    0   7.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-26.00  sec  33.5 GBytes  11.1 Gbits/sec    0             sender
[  5]   0.00-26.01  sec  33.5 GBytes  11.1 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 26
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 48662 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 GBytes  11.1 Gbits/sec    0   3.15 MBytes       
[  5]   1.00-2.00   sec  1.40 GBytes  12.0 Gbits/sec    0   3.15 MBytes       
[  5]   2.00-3.00   sec  1.32 GBytes  11.3 Gbits/sec    0   3.37 MBytes       
[  5]   3.00-4.00   sec  1.39 GBytes  11.9 Gbits/sec    0   3.37 MBytes       
[  5]   4.00-5.00   sec  1.38 GBytes  11.8 Gbits/sec    0   3.37 MBytes       
[  5]   5.00-6.00   sec  1.39 GBytes  12.0 Gbits/sec    0   3.37 MBytes       
[  5]   6.00-7.01   sec  1.49 GBytes  12.7 Gbits/sec    0   3.37 MBytes       
[  5]   7.01-8.00   sec  1.41 GBytes  12.3 Gbits/sec    0   3.75 MBytes       
[  5]   8.00-9.00   sec  1.52 GBytes  13.0 Gbits/sec    0   3.75 MBytes       
[  5]   9.00-10.00  sec  1.39 GBytes  11.9 Gbits/sec    0   4.16 MBytes       
[  5]  10.00-11.01  sec  1.50 GBytes  12.7 Gbits/sec    0   4.16 MBytes       
[  5]  11.01-12.01  sec  1.47 GBytes  12.6 Gbits/sec    0   4.16 MBytes       
[  5]  12.01-13.00  sec  1.44 GBytes  12.5 Gbits/sec    0   4.16 MBytes       
[  5]  13.00-14.02  sec  1.40 GBytes  11.8 Gbits/sec    0   4.16 MBytes       
[  5]  14.02-15.01  sec  1.32 GBytes  11.4 Gbits/sec    0   4.16 MBytes       
[  5]  15.01-16.01  sec  1.31 GBytes  11.3 Gbits/sec    0   4.16 MBytes       
[  5]  16.01-17.01  sec  1.44 GBytes  12.4 Gbits/sec    0   4.16 MBytes       
[  5]  17.01-18.00  sec  1.30 GBytes  11.2 Gbits/sec    0   4.16 MBytes       
[  5]  18.00-19.01  sec  1.41 GBytes  12.1 Gbits/sec    0   4.16 MBytes       
[  5]  19.01-20.01  sec  1.40 GBytes  12.0 Gbits/sec    0   4.16 MBytes       
[  5]  20.01-21.00  sec  1.48 GBytes  12.7 Gbits/sec    0   4.16 MBytes       
[  5]  21.00-22.00  sec  1.45 GBytes  12.5 Gbits/sec    0   4.16 MBytes       
[  5]  22.00-23.00  sec  1.50 GBytes  12.8 Gbits/sec    0   4.16 MBytes       
[  5]  23.00-24.01  sec  1.42 GBytes  12.1 Gbits/sec    0   4.16 MBytes       
[  5]  24.01-25.00  sec  1.49 GBytes  12.8 Gbits/sec    0   4.16 MBytes       
[  5]  25.00-26.00  sec  1.45 GBytes  12.5 Gbits/sec    0   4.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-26.00  sec  36.8 GBytes  12.1 Gbits/sec    0             sender
[  5]   0.00-26.00  sec  36.8 GBytes  12.1 Gbits/sec                  receiver

iperf Done.
UserPath/labs-ebpf$ iperf3 -c 127.0.0.1 -p 5202 -t 26
Connecting to host 127.0.0.1, port 5202
[  5] local 127.0.0.1 port 45338 connected to 127.0.0.1 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 GBytes  11.1 Gbits/sec    0   2.30 MBytes       
[  5]   1.00-2.01   sec  1.34 GBytes  11.4 Gbits/sec    0   2.45 MBytes       
[  5]   2.01-3.01   sec  1.40 GBytes  11.9 Gbits/sec    0   2.59 MBytes       
[  5]   3.01-4.01   sec  1.40 GBytes  12.0 Gbits/sec    0   2.59 MBytes       
[  5]   4.01-5.01   sec  1.35 GBytes  11.6 Gbits/sec    0   2.74 MBytes       
[  5]   5.01-6.00   sec  1.33 GBytes  11.5 Gbits/sec    0   2.74 MBytes       
[  5]   6.00-7.01   sec  1.36 GBytes  11.6 Gbits/sec    0   2.91 MBytes       
[  5]   7.01-8.00   sec  1.38 GBytes  11.9 Gbits/sec    0   2.91 MBytes       
[  5]   8.00-9.01   sec  1.49 GBytes  12.7 Gbits/sec    0   2.91 MBytes       
[  5]   9.01-10.00  sec  1.38 GBytes  11.9 Gbits/sec    0   3.06 MBytes       
[  5]  10.00-11.01  sec  1.29 GBytes  11.0 Gbits/sec    0   3.06 MBytes       
[  5]  11.01-12.00  sec  1.35 GBytes  11.6 Gbits/sec    0   3.21 MBytes       
[  5]  12.00-13.00  sec  1.44 GBytes  12.3 Gbits/sec    0   3.21 MBytes       
[  5]  13.00-14.00  sec  1.38 GBytes  11.8 Gbits/sec    0   3.21 MBytes       
[  5]  14.00-15.00  sec  1.43 GBytes  12.3 Gbits/sec    0   3.21 MBytes       
[  5]  15.00-16.00  sec  1.44 GBytes  12.4 Gbits/sec    0   3.37 MBytes       
[  5]  16.00-17.00  sec  1.47 GBytes  12.7 Gbits/sec    0   3.37 MBytes       
[  5]  17.00-18.00  sec  1.40 GBytes  12.0 Gbits/sec    0   3.37 MBytes       
[  5]  18.00-19.00  sec  1.45 GBytes  12.5 Gbits/sec    0   3.37 MBytes       
[  5]  19.00-20.00  sec  1.35 GBytes  11.6 Gbits/sec    0   3.37 MBytes       
[  5]  20.00-21.00  sec  1.37 GBytes  11.8 Gbits/sec    0   3.37 MBytes       
[  5]  21.00-22.01  sec  1.33 GBytes  11.3 Gbits/sec    0   5.51 MBytes       
[  5]  22.01-23.00  sec  1.40 GBytes  12.1 Gbits/sec    0   5.51 MBytes       
[  5]  23.00-24.01  sec  1.45 GBytes  12.4 Gbits/sec    0   5.51 MBytes       
[  5]  24.01-25.01  sec  1.38 GBytes  11.8 Gbits/sec    0   5.51 MBytes       
[  5]  25.01-26.01  sec  1.45 GBytes  12.5 Gbits/sec    0   5.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-26.01  sec  36.1 GBytes  11.9 Gbits/sec    0             sender
[  5]   0.00-26.01  sec  36.1 GBytes  11.9 Gbits/sec                  receiver

iperf Done.
//Tests done on the week of 05_07_2026!
UserPath/labs-ebpf$ 